/* Basic resets */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  /* font-size: 16px; */
  overflow-x: hidden;
}

:root {
  --blue: #164b9e;
  --white: #ffffff;
  --lightgrey: #727272;
}

::-webkit-scrollbar {
  width: 0.5em;
  box-shadow: none;
}

::-webkit-scrollbar-track {
  box-shadow: none;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue);
  border-radius: 10px;
  box-shadow: none;
}

h1 {
  font-weight: 700;
}

p {
  color: var(--lightgrey);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.services-cards .card {
  animation: fadeIn 1s ease-in-out;
}

h2 {
  font-size: 2.3rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.top-strip {
  background-color: var(--blue);
}

.enquiry-links a {
  text-decoration: none;
  color: #fff;
}

/* Header Styles */
.header {
  background-color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 99;
  border-bottom: 1px solid rgb(231, 227, 227);
  -webkit-animation: 0.9s animate_sticky;
  animation: 0.9s animate_sticky;
}

@-webkit-keyframes animate_sticky {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes animate_sticky {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    -webkit-transform: none;
    transform: none;
  }
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .nav ul {
  display: flex;
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.header .nav .toggle-bars {
  display: none;
}

.header .nav ul li {
  margin-right: 25px;
}

.header .nav ul li a {
  color: #9d9d9d;
  text-decoration: none;
  font-weight: 500;
}

.header .nav ul li a:hover {
  color: var(--blue);
}

.header .nav ul li.active a {
  color: var(--blue);
}

.header .nav ul li.dropdown ul.sub-menu li {
  min-width: 255px;
  text-align: left;
  padding: 8px 20px;
}

.header .nav ul li.dropdown:hover ul {
  opacity: 1 !important;
  top: 100% !important;
  visibility: visible !important;
}

.cta .btn {
  background-color: var(--blue);
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  border: 2px solid var(--blue);
  display: inline-block;
  font-weight: 500;
  text-transform: capitalize;
}

.cta .btn:hover {
  background-color: #fff;
  color: var(--blue);
}

.send-btn button {
  background-color: var(--blue);
  padding: 11px 20px;
  color: white;
  text-decoration: none;
  border-radius: 25px;
  border: 2px solid var(--blue);
  font-weight: 500;
  display: inline-block;
  width: 300px;
}

.send-btn button:hover {
  border: 2px solid var(--blue);
  background-color: #fff;
  color: var(--blue);
}

.main-container {
  /* min-height: 100vh; */
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  /* height: 560px; */
  overflow: hidden;
}

.main {
  margin: 0px auto;
  width: 480px;
  height: 480px;
  position: relative;
}

.big-circle {
  height: 100%;
  width: 100%;
  position: relative;
  border: 3px solid #6495f2;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  animation: Rotate 20s linear infinite;
  -webkit-animation: Rotate 20s linear infinite;
}

.icon-block {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  background-color: #fff;
}

.icon-block img {
  margin: 0px auto;
  /* width: 86%; */
  animation: Rotate-reverse 20s linear infinite;
  -webkit-animation: Rotate-reverse 20s linear infinite;
}

.icon-block:first-child {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.icon-block:nth-child(2) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
}

.icon-block:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
}

.icon-block:nth-child(4) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

/* circle content */
.circle {
  animation: circle-rotate 20s linear infinite;
  -webkit-animation: circle-rotate 20s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  width: 75%;
  height: 75%;
  border: 3px solid #6495f2;
  border-radius: 50%;
}

.circle .icon-block img {
  animation: img-rotate 20s linear infinite;
  -webkit-animation: img-rotate 20s linear infinite;
}

/* center logo */
.center-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  /* width: 100px;
    height: 100px; */
  border-radius: 50%;
}

.center-logo img {
  max-width: 200px;
}

/* keyframe animation */

@keyframes Rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes Rotate {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes Rotate-reverse {
  from {
    transform: rotate(360deg);
  }

  to {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes Rotate-reverse {
  from {
    -webkit-transform: rotate(360deg);
  }

  to {
    -webkit-transform: rotate(0deg);
  }
}

@keyframes circle-rotate {
  from {
    transform: translate(-50%, -50%) rotate(45deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(405deg);
  }
}

@-webkit-keyframes circle-rotate {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
  }

  to {
    -webkit-transform: translate(-50%, -50%) rotate(405deg);
  }
}

@keyframes img-rotate {
  from {
    transform: rotate(-45deg);
  }

  to {
    transform: rotate(-405deg);
  }
}

@-webkit-keyframes img-rotate {
  from {
    -webkit-transform: rotate(-45deg);
  }

  to {
    -webkit-transform: rotate(-405deg);
  }
}

/* banner social links css */
.banner-circle1 {
  position: absolute;
  top: -25px;
  left: -25px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--blue);
}

.banner-circle2 {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #38b349;
  animation: pulse1 1s linear infinite;
}

.banner-circle3 {
  position: absolute;
  top: 5%;
  left: 18%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #e44640;
  animation: pulse1 1s linear infinite;
}

.banner-circle4 {
  position: absolute;
  top: 9%;
  right: 18%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #e44640;
  animation: pulse1 1s linear infinite;
}

.banner-circle5 {
  position: absolute;
  top: 29%;
  right: 10%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f8b801;
  animation: pulse1 1s linear infinite;
}

.banner-circle6 {
  position: absolute;
  bottom: 19%;
  right: 18%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #518ef8;
  animation: pulse1 1s linear infinite;
}

.banner-circle7 {
  position: absolute;
  bottom: 8%;
  right: 10%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #38b349;
  animation: pulse1 1s linear infinite;
}

/* banner social links css */
.stopanima {
  animation-play-state: paused !important;
}

.page-breaker {
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
}

.page-breaker .cloud1 {
  position: absolute;
  top: 15px;
  left: 10px;
  /* z-index: -1; */
}

.page-breaker .cloud2 {
  position: absolute;
  top: 15px;
  right: 10px;
  /* z-index: -1; */
}

.page-breaker .announce {
  position: absolute;
  bottom: -63px;
  left: -40px;
  z-index: -1;
  transform: scale(0.8);
}

.page-breaker:before {
  position: absolute;
  top: 50%;
  left: -50%;
  width: 150%;
  height: 100px;
  content: "";
  background: rgba(255, 255, 255, 0.541);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
  opacity: 0;
  visibility: hidden;
}

.page-breaker:after {
  position: absolute;
  top: 50%;
  left: -50%;
  width: 150%;
  height: 100px;
  content: "";
  background: rgba(255, 255, 255, 0.541);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: all 0.6s linear;
  -o-transition: all 0.6s linear;
  transition: all 0.6s linear;
  opacity: 0;
  visibility: hidden;
  left: auto;
  right: -50%;
}

.page-breaker:hover:before {
  left: 100%;
  visibility: visible;
  opacity: 1;
}

.page-breaker:hover:after {
  right: 100%;
  visibility: visible;
  opacity: 1;
}

/******************************/
.creator {
  position: fixed;
  right: 5px;
  top: 5px;
  font-size: 13px;
  font-family: sans-serif;
  text-decoration: none;
  color: #f1f1f1;
}

.creator:hover {
  color: pink;
}

.creator i {
  font-size: 12px;
}

/* banner social links css */
.cta .btn i {
  font-size: 10px;
  margin-left: 5px;
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 0.6s;
}

@-webkit-keyframes run {
  0% {
    left: 0;
    transform: translateX(0);
  }

  100% {
    left: 100%;
    transform: translateX(7px);
  }
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  padding-bottom: 0px;
  background-color: #e9f4ff;
}

.home-banner {
  /*background-image: url(../../assets/img/banner-bg-vector.png);*/
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.hero-content h5 {
  color: var(--blue);
  text-transform: uppercase;
  font-size: 18px;
}

.highlighted {
  color: var(--blue);
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #3a3a3a;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  position: relative;
}

/* Welcome to BThrust, your gateway to digital. */
.read-more a {
  display: inline-block;
  background-color: #fff;
  padding: 10px 20px;
  color: var(--blue);
  border: 2px solid var(--blue);
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
}

.read-more a:hover {
  color: #fff;
  background-color: var(--blue);
}

.page-breaker .white-btn.read-more a {
  border: 2px solid var(--white);
}

/* Services Section */
.services {
  background-color: #eff7ff;
  /* background-image: url(../../assets/img/service-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */
  padding: 50px 0;
  /* text-align: center; */
}

/* .services h2 {
    color: #fff;
}

.services p {
    color: #fff;
} */
.services .certified-partner a {
  margin: 20px;
}

.services .certified-partner img.certified1 {
  border-color: #4182f0;
  background-color: #deecfe;
}

.services .certified-partner img.certified2 {
  border-color: #fd9a00;
  background-color: #f1eee6;
}

.services .certified-partner img.certified3 {
  border-color: #f0ca2b;
  background-color: #f0f3ea;
}

.services-cards {
  display: flex;
  justify-content: space-between;
}

.services-cards .card {
  flex-basis: 23%;
  background-color: #fff;
  padding: 40px 20px;
  border-radius: 10px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0px 20px #a9c9e9;
}

.animated-circle {
  animation: zoom-in-zoom-out 2s ease-out infinite;
  z-index: 3;
}

.certified-card {
  position: relative;
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  height: 100%;
  /* border-top: 8px solid #174B9E; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
}

.certified-card:after {
  content: "";
  position: absolute;
  background-color: #174b9e;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 8px;
  transition: all 0.3s ease-in-out;
}

.certified-card:hover:after {
  content: "";
  position: absolute;
  height: 100%;
}

.certified-card:hover h5,
.certified-card:hover p {
  position: relative;
  z-index: 9;
  color: #fff;
}

.certified-card:hover img {
  position: relative;
  z-index: 9;
}

.study-company-dash .dot-circle-1 {
  display: none;
  position: absolute;
  top: 0;
  right: 35%;
  width: 62px;
  height: 62px;
  background: #f7941e;
  border-radius: 50%;
}

.study-company-dash .dot-circle-2 {
  top: 21%;
  position: absolute;
  width: 14px;
  height: 14px;
  background: #0ddfdf;
  border-radius: 50%;
}

.study-company-dash .dot-circle-3 {
  position: absolute;
  right: 35%;
  width: 26px;
  height: 26px;
  background: #e30613;
  border-radius: 50%;
}

.study-company-dash .dot-circle-4 {
  position: absolute;
  width: 108px;
  height: 108px;
  background: #f9e1dd;
  border-radius: 50%;
  bottom: 1%;
  z-index: 0;
}

.study-company-dash .dot-circle-5 {
  display: none;
  position: absolute;
  top: 0;
  left: 37%;
  width: 62px;
  height: 62px;
  background: #f7941e;
  border-radius: 50%;
}

.study-company-dash .dot-circle-6 {
  top: 21%;
  left: 48%;
  position: absolute;
  width: 14px;
  height: 14px;
  background: #0ddfdf;
  border-radius: 50%;
}

.study-company-dash .dot-circle-7 {
  position: absolute;
  left: 35%;
  width: 26px;
  height: 26px;
  background: #e30613;
  border-radius: 50%;
}

.study-company-dash .dot-circle-8 {
  position: absolute;
  left: 44%;
  width: 108px;
  height: 108px;
  background: #d3f3ff;
  border-radius: 50%;
}

.study-company-dash img {
  position: relative;
  z-index: 1;
}

.circle-shape-bg-left::after {
  content: "";
  position: absolute;
  top: 0;
  right: -13%;
  border-radius: 50%;
  background: #e1f5ff;
  width: 700px;
  height: 700px;
}

.circle-shape-bg-right::after {
  content: "";
  position: absolute;
  top: 0;
  left: -13%;
  border-radius: 50%;
  background: #f9eae9;
  width: 700px;
  height: 700px;
}
.section-title h2,
.section-subtitle h2 {
  position: relative;
  display: inline-block;
}
.section-title h2::before {
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  content: "";
  width: 100px;
  height: 3px;
  background-color: var(--blue);
  margin: auto;
}
.section-title h2::after {
  position: absolute;
  bottom: -10px;
  left: -45px;
  right: 0;
  content: "";
  width: 5px;
  height: 3px;
  margin: auto;
  background-color: #ffffff;
  -webkit-animation: moveLeftBounces 10s linear infinite;
  animation: moveLeftBounces 10s linear infinite;
}
.section-subtitle h2::before {
  position: absolute;
  bottom: -10px;
  left: 0;
  content: "";
  width: 100px;
  height: 3px;
  background-color: var(--blue);
}

.section-subtitle h2::after {
  position: absolute;
  bottom: -10px;
  left: 10px;
  content: "";
  width: 5px;
  height: 3px;
  background-color: #ffffff;
  -webkit-animation: moveLeftBounces 10s linear infinite;
  animation: moveLeftBounces 10s linear infinite;
}
@-webkit-keyframes moveLeftBounces {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(45px);
    transform: translateX(45px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes moveLeftBounces {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(45px);
    transform: translateX(45px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@media (min-width: 992px) {
  .header .nav ul li.dropdown ul.sub-menu {
    display: block !important;
    position: absolute;
    left: 0px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    list-style: none;
    line-height: 1.5;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    left: 50% !important;
    border-radius: 3px;
  }

  .section-title.content-bg-color-right::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 45%;
    right: 0;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    /* width: 100%; */
    /* min-height: 300px; */
    z-index: -1;
    clip-path: polygon(5% 0%, 100% 0%, 100% 100%, 0% 100%);
  }

  .section-title.content-bg-color-left::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 45%;
    left: 0;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    /* min-height: 300px; */
    z-index: -1;
    clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
  }

  .section-title.content-bg-color-right.frame-1-color::after {
    background: #e8f1ff;
  }

  .section-title.content-bg-color-left.frame-2-color::after {
    background: #ffefef;
  }

  .section-title.content-bg-color-right.frame-3-color::after {
    background: #e7ffe3;
  }

  .section-title.content-bg-color-left.frame-4-color::after {
    background: #fffde0;
  }

  .keyword-rank-data-1::before {
    background: #ddf0f6;
  }

  .keyword-rank-data-2::before {
    background: #f6e5e0;
  }

  .keyword-rank-data-3::before {
    background: #f0f1ff;
  }

  .keyword-rank-data-4::before {
    background: #e7ffe3;
  }

  .keyword-rank-data-1::before,
  .keyword-rank-data-2::before,
  .keyword-rank-data-3::before,
  .keyword-rank-data-4::before {
    content: "";
    position: absolute;
    bottom: 70px;
    left: 0;
    right: 55%;
    height: 300px;
    border-top-right-radius: 125px;
    border-bottom-right-radius: 125px;
    z-index: -1;
  }

  .keyword-rank-data-1::after {
    background: #ddf0f6;
  }

  .keyword-rank-data-2::after {
    background: #f6e5e0;
  }

  .keyword-rank-data-3::after {
    background: #f0f1ff;
  }

  .keyword-rank-data-4::after {
    background: #e7ffe3;
  }

  .keyword-rank-data-1::after,
  .keyword-rank-data-2::after,
  .keyword-rank-data-3::after,
  .keyword-rank-data-4::after {
    content: "";
    position: absolute;
    bottom: 50px;
    right: 0;
    width: 500px;
    height: 300px;
    border-top-left-radius: 125px;
    border-bottom-left-radius: 125px;
    z-index: -1;
  }

  .cta-girl-img::after {
    content: "";
    position: absolute;
    top: -135px;
    background-image: url(../../assets/img/cta-img.png);
    width: 100%;
    height: 475px;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .work-proces-circle1 {
    position: absolute;
    top: 8%;
    right: 13%;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #2151a7;
    z-index: 0;
  }

  .work-proces-circle2 {
    position: absolute;
    bottom: 90px;
    right: 10%;
    width: 225px;
    height: 225px;
    border-radius: 50%;
    background: #2151a7;
    z-index: 0;
  }
}

@media (min-width: 768px) {
  .services-cards .card:nth-child(2n + 2) {
    position: relative;
    top: -40px;
    animation: 5s floatingrev linear infinite;
  }

  .services-cards .card {
    animation: 5s floating01 linear infinite;
  }

  .our-service .floating {
    animation: 5s floating01 linear infinite;
  }

  .our-service .floating:nth-child(2n + 2) {
    position: relative;
    top: -40px;
    animation: 5s floatingrev linear infinite;
  }
}

@keyframes floatingrev {
  0% {
    transform: translateY(40px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(40px);
  }
}

@-webkit-keyframes floatingrev {
  0% {
    transform: translateY(40px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(40px);
  }
}

@keyframes floating01 {
  0% {
    transform: translateY(-40px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-40px);
  }
}

@-webkit-keyframes floating01 {
  0% {
    transform: translateY(-40px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-40px);
  }
}

.services-cards .card img {
  width: 100px;
  margin: 0 auto;
}

.services-cards .card h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.services-cards .card p {
  color: #767676;
  margin-bottom: 0px;
}

/* How we are different section */
.how-different {
  background-image: url(../../assets/img/differ-section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

/* abouts us page css */
.services-content {
  padding-top: 30px !important;
  margin-top: 0px !important;
  border-radius: 12px !important;
  height: 100%;
  padding-bottom: 30px !important;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #d9d9d9;
}

.services-content .card-icon {
  position: relative;
  top: auto;
  margin-top: 20px;
}

.flx-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.provide-service::after {
  content: "";
  position: absolute;
  /* background: #e5e7ff; */
  background-image: url(../../assets/img/fluctuate-frame.png);
  background-repeat: no-repeat;
  background-size: cover;
  bottom: 0px;
  height: 270px;
  width: 100%;
  z-index: -1;
}

.provide-service .owl-carousel .owl-nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: -20px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.provide-service .owl-carousel .owl-nav button.owl-prev,
.provide-service .owl-carousel .owl-nav button.owl-next {
  background-color: var(--blue);
  color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 18px;
}

.process-circle-1 {
  position: absolute;
  top: 0px;
  left: -265px;
  background: linear-gradient(
    180deg,
    rgba(22, 75, 158, 0.51) 0%,
    rgba(210, 227, 253, 0.51) 100%
  );
  width: 530px;
  height: 530px;
  border-radius: 50%;
  z-index: -1;
}

.process-circle-2 {
  position: absolute;
  bottom: 0px;
  right: -265px;
  background: linear-gradient(
    180deg,
    rgba(22, 75, 158, 0.51) 0%,
    rgba(210, 227, 253, 0.51) 100%
  );
  width: 530px;
  height: 530px;
  border-radius: 50%;
  z-index: -1;
}

/* Our clients logo page css */
.Grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  margin: 0 auto;
  padding-bottom: 50px;
}

.Grid-Item {
  grid-column-end: span 2;
  position: relative;
}

.Grid-Item-Content {
  position: absolute;
  width: 100%;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  padding-bottom: 115.602%;
  /* background-color: rgb(243, 236, 236); */
  background: linear-gradient(90deg, #f3f8ff 0.03%, #e8edf5 100%);
  border-radius: 100%;
}

.Grid-Item-Content {
  border-radius: 0;
}

.Grid-Item:after {
  content: "";
  display: block;
  padding-bottom: 86.602%;
}

.Grid-Item-Content-Inner {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.Grid-Item-Content-Inner img {
  display: inline-block;
  width: 100px;
  /*height: 120px;*/
  object-fit: contain;
  object-position: center;
  animation: bounceIn 1.5s ease-out;
}

.Grid-Item-Content-Inner:hover img {
  animation: rotateScale 0.8s ease-in-out forwards;
}

@media only screen and (min-width: 768px) {
  .Grid {
    grid-gap: 30px;
    grid-template-columns: repeat(10, 1fr);
    padding-bottom: 60px;
    width: 70%;
  }

  .Grid-Item:nth-child(9n + 1) {
    grid-column-start: 2;
  }
}

@media only screen and (max-width: 991px) {
  .Grid {
    grid-template-columns: repeat(0, 1fr);
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .Grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .Grid-Item-Content-Inner img {
    display: inline-block;
    width: 80px;
    height: 70px;
    object-fit: contain;
    object-position: center;
  }

  .Grid-Item:after {
    padding-bottom: 112.602%;
  }
}

.container-width {
  max-width: 900px;
  margin: 0 auto;
}

.list {
  --r3_2: 1.732050807568877;
  /* ↓ this variable is used on the js */
  --fr_width: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--fr_width), 1fr));
  margin: 20px;
  container: list/inline-size;
}

.list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: calc(-25% / var(--r3_2) * 2);
  grid-column: span 2;
  overflow: hidden;
  aspect-ratio: var(--r3_2) / 2;
  width: 100%;
  height: auto;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  transform: scale(0.96);
  position: relative;
  -webkit-mask-size: 100% auto;
  -webkit-mask-position: center;
  -webkit-mask-repeat: no-repeat;
}

@container (width < 225px) {
  .list__item {
    margin-top: 0;
  }
}

.list__item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  mix-blend-mode: color-burn;
  --pt: 3%;
  clip-path: polygon(
    evenodd,
    0 0,
    100% 0,
    100% 100%,
    0 100%,
    0 0,
    50% var(--pt),
    calc(100% - var(--pt)) calc((100% - var(--pt) * 2) * 0.25 + var(--pt)),
    calc(100% - var(--pt)) calc((100% - var(--pt) * 2) * 0.75 + var(--pt)),
    50% calc(100% - var(--pt)),
    var(--pt) calc((100% - var(--pt) * 2) * 0.75 + var(--pt)),
    var(--pt) calc((100% - var(--pt) * 2) * 0.25 + var(--pt)),
    50% var(--pt)
  );
  transition: all 0.25s ease;
}

.list__item:hover::before {
  transform: scale(1);
}

.list__item--top {
  margin-top: 0;
}

.list__item--ex {
  grid-column: 2/4;
}

.list__image {
  display: inline-block;
  width: 110px;
  height: 100px;
  object-fit: contain;
  object-position: center;
}

/* our blogs section */
.blog-listing {
  border: 1.5px solid #eeeeee;
  box-shadow: 0px 0px 24px 0px #0000001a;
  border-radius: 24px;
  overflow: hidden;
}

.blog-listing img {
  transition: 0.3s;
  overflow: hidden;
}

.blog-listing:hover img {
  transform: scaleX(1.2);
}

.blog-listing .post-date {
  position: absolute;
  background-color: var(--blue);
  color: #fff;
  border-radius: 42px;
  padding: 4px 15px;
  font-size: 14px;
  bottom: -15px;
  left: 50%;
  transform: translate(-50%);
}

.blog-listing .blog-post-content h5 {
  color: #000;
}

.blog-listing .blog-post-content a {
  color: var(--blue);
  font-weight: 500;
}

.blog-listing .blog-post-content a.read-more i {
  font-size: 10px;
  margin-left: 5px;
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 0.6s;
}

/* 
.blog-listing:hover .blog-post-content a.read-more {
    text-decoration: underline;
} */
/* blog detals page css start */
.tab-links a:target {
  scroll-margin-top: 100px;
  outline: none;
}

.back-blog h5 a {
  color: var(--lightgrey);
}

.back-blog h5 a:hover {
  color: var(--blue);
}

.blog-post-title {
  background-color: #fff;
  box-shadow: 0px 0px 42px 0px #00000026;
  padding: 30px 20px;
  max-width: 70%;
  margin: 0 auto;
  border-radius: 42px;
  margin-top: -82px;
}

.blog-post-title .post-date {
  position: absolute;
  background-color: var(--blue);
  color: #fff;
  border-radius: 42px;
  padding: 4px 15px;
  font-size: 14px;
  top: -15px;
  left: 50%;
  transform: translate(-50%);
}

.post-blog-details ul li {
  color: var(--lightgrey);
}

.post-blog-details p a {
  color: #000;
  font-weight: 500;
}

.post-blog-details p strong {
  color: var(--blue);
}

.blog-detail-sidebar {
  padding: 20px;
  border-radius: 24px;
  border: 1.5px solid #d9d9d9;
  position: sticky;
  top: 93px;
}

.blog-detail-sidebar ul {
  margin: 0px;
  padding-left: 18px;
}

.blog-detail-sidebar ul li {
  padding: 5px 0px;
}

.blog-detail-sidebar ul li a {
  text-decoration: none;
  color: var(--lightgrey);
  font-weight: 500;
  display: block;
}

.blog-detail-sidebar ul li a:hover {
  color: var(--blue);
}

/* blog detals page css end */

.our-blogs {
  background-color: #eaeff7;
}

.our-card {
  border: 1px solid #bbc9e4;
  border-radius: 5px;
  transition: all 0.5s;
}

.our-card .card {
  border: hidden !important;
}

.our-card .card {
  transition: 0.3s;
}

.our-card:hover {
  border: 1px solid var(--blue);
  transform: scaleX(1.03) scaleY(1.05);
}

.our-card .card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.our-card .card:hover h5 {
  color: var(--blue);
}

.our-card .card span {
  color: var(--blue);
}

.our-card .card h5 {
  margin-top: 10px;
  margin-bottom: 30px;
  position: relative;
  color: #000;
}

.our-card .card h5:before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100px;
  height: 2px;
  background: var(--blue) 80;
}

.our-card .card .read_more {
  padding-bottom: 4px;
  text-decoration: none;
  color: var(--blue);
  display: inline;
  font-weight: 500;
  position: relative;
}

.our-card .card .read_more::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 15px;
  height: 2px;
  background-color: var(--blue);
}

.our-card .card .read_more::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 20px;
  width: 80%;
  height: 2px;
  background-color: var(--blue);
}

/* Benefits of Working with a Google Partner */

.goals-point {
  /* box-shadow: 0px 0px 42px 0px #1F24711A; */
  box-shadow: 0 0px 20px #a9c9e9;
  padding: 20px;
  position: relative;
  text-align: center;
  border-radius: 8px;
  height: 100%;
}

.goals-point p {
  margin-bottom: 0px;
  padding-top: 30px;
}

.goals-point .point-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  max-width: 100%;
  margin: auto;
}

.point-icon img {
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.2, 1.2);
  }

  100% {
    transform: scale(1, 1);
  }
}

.animated-dots {
  position: relative;
  z-index: 1;
}

.dot-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  /* animation: zoom-in-zoom-out 2s ease-out infinite; */
  animation: pulse1 1s linear infinite;
}

.dot1 {
  position: absolute;
  top: 57px;
  right: 46.3%;
  background-color: #403ab4;
}

.dot2 {
  position: absolute;
  top: 100px;
  left: 22%;
  background-color: #19b39c;
}

.dot3 {
  position: absolute;
  top: 96px;
  right: 25.2%;
  background-color: #19b39c;
}

.dot4 {
  position: absolute;
  top: 40.3%;
  left: 13.5%;
  background-color: #403ab4;
}

.dot5 {
  position: absolute;
  top: 45.3%;
  right: 14%;
  background-color: #403ab4;
}

.dot6 {
  position: absolute;
  bottom: 26.6%;
  left: 24%;
  background-color: #403ab4;
}

.dot7 {
  position: absolute;
  bottom: 20.5%;
  right: 30.7%;
  background-color: #19b39c;
}

.dot8 {
  position: absolute;
  left: 40%;
  bottom: 0px;
  background-color: #19b39c;
}

/* @keyframes zoom-in-zoom-out {
    0% {
        transform: scale(1, 1);
    }

    50% {
        transform: scale(2, 2);
    }

    100% {
        transform: scale(1, 1);
    }
} */

@keyframes pulse1 {
  0% {
    -moz-box-shadow: 0 0 0 0 rgb(64 58 180, 0.4);
    box-shadow: 0 0 0 0 rgba(205, 0, 77, 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 15px rgba(205, 0, 77, 0);
    box-shadow: 0 0 0 10px rgba(205, 0, 77, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(205, 0, 77, 0);
    box-shadow: 0 0 0 0 rgba(205, 0, 77, 0);
  }
}

/* our-client section */
.our-client {
  /* background-color: #f6f9fe; */
  background: linear-gradient(180deg, #e3e5fe 0.53%, #ffffff 105.26%);
}

.clients-logos {
  position: relative;
  color: #f6f9fe;
}

.clients-logos::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-collapse: separate;
  box-shadow: inset 142px 0 111px -16px, inset -142px 0 111px -16px;
}

/* Carousel and animation css starts */
.rc-carousel {
  --box-gap: 1rem;
  --tile-size: 5rem;
  width: 100%;
  /* max-width: calc((var(--tile-size) + var(--box-gap)) * ((var(--tiles) / 2) - 1)); */
  margin: var(--box-gap) auto;
  overflow: hidden;
  position: relative;
  z-index: 10;
}

.rc-carousel::before,
.rc-carousel::after {
  content: "";
  position: absolute;
  top: 0;
  width: 5rem;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    from(transparent),
    to(var(--body-bg))
  );
  background-image: -o-linear-gradient(
    var(--direction),
    transparent,
    var(--body-bg)
  );
  background-image: linear-gradient(
    to var(--direction),
    transparent,
    var(--body-bg)
  );
  z-index: inherit;
}

.rc-carousel::before {
  left: 0;
  --direction: left;
}

.rc-carousel::after {
  right: 0;
  --direction: right;
}

.rc-carousel-strip {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-animation: slideX 20s linear infinite;
  animation: slideX 20s linear infinite;
}

.rc-carousel-strip.reverse {
  /* reverse animation */
  animation-direction: reverse;
}

.rc-carousel-strip:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
}

.rc-carousel-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: var(--box-gap);
}

.rc-carousel-item {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  /* width: var(--tile-size); */
  width: 8rem;
  height: var(--tile-size);
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  background-color: #fff;
  border-radius: 5px;
  padding: 4px 10px;
}

.rc-carousel-item-image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: center;
  object-position: center;
}

@-webkit-keyframes slideX {
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  0% {
    -webkit-transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
    transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
  }
}

@keyframes slideX {
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  0% {
    -webkit-transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
    transform: translateX(
      calc(-1 * (var(--tile-size) + var(--box-gap)) * (var(--tiles) / 2))
    );
  }
}

/* Animation won't work if you preferes reduced motion */
@media (prefers-reduced-motion) {
  /* styles to apply if a user's device settings are set to reduced motion */
  .rc-carousel::before,
  .rc-carousel::after {
    display: none;
  }

  .rc-carousel-box {
    flex-wrap: wrap;
    justify-content: center;
  }

  .rc-carousel-box [aria-hidden="true"] {
    display: none;
  }

  .rc-carousel-strip {
    animation: none;
  }
}

/* google rating css */
.gtco-testimonials {
  position: relative;
}

.gtco-testimonials .review-card {
  background: #fff;
  /* box-shadow: 0px 0px 42px 0px #0000001A; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0px 20px #a9c9e9;
  margin: 0 20px;
  padding: 25px 30px;
  border-radius: 20px;
  border: 0;
  position: relative;
}

.gtco-testimonials .review-card .card-img-top {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border: 1px solid var(--blue);
  padding: 2px;
  border-radius: 50%;
}

.avatar-img {
  /*border-bottom: 2px solid #DCDEE7;*/
  padding-bottom: 12px;
}

.author-post p {
  margin-bottom: 0px;
}

.gtco-testimonials .review-card h6 {
  margin-bottom: 0;
}

.review-profile .quote-text img {
  width: auto !important;
  display: initial !important;
}

.star-icon {
  color: #f8b805;
  padding: 0 10px;
}

.review-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #dcdee7;
}

.gtco-testimonials .card-text {
  margin-top: 10px;
}

.gtco-testimonials .card-text p {
  margin-bottom: 0px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.gtco-testimonials .owl-stage-outer {
  padding: 30px 0;
}

.gtco-testimonials .owl-stage-outer .owl-stage {
  /* transform: none !important; */
}

.gtco-testimonials .owl-nav {
  display: none;
}

.gtco-testimonials .owl-dots {
  text-align: center;
}

.gtco-testimonials .owl-dots span {
  position: relative;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: block;
  background: #fff;
  border: 2px solid #01b0f8;
  margin: 0 5px;
}

.gtco-testimonials .owl-dots .active {
  box-shadow: none;
}

.gtco-testimonials .owl-dots .active span {
  background: #01b0f8;
  box-shadow: none;
  height: 12px;
  width: 12px;
  margin-bottom: -1px;
}

/* .gtco-testimonials .owl-carousel .owl-item .card-img-top {
    display: initial;
    position: absolute;
    top: -25px;
    left: -19px;
    border-radius: 18px
} */

.gtco-testimonials .active {
  /* opacity: .5; */
  transition: all 0.3s;
}

.gtco-testimonials .center {
  opacity: 1;
}

.gtco-testimonials .owl-theme .owl-dots {
  text-align: start;
  padding-left: 15px;
  display: none;
}

.gtco-testimonials .owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 5px;
  background-color: #e0e2ea;
  border-radius: 15px;
  border: none;
}

.gtco-testimonials .owl-theme .owl-dots .owl-dot.active span {
  width: 30px;
  background-color: var(--blue);
}

.gtco-testimonials .owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}

.gtco-testimonials .owl-carousel button.owl-dot {
  outline: 0;
}

/* The Right Solution for Every Business */
.right-solution {
  background-image: url(../../assets/img/service-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}

.get-report-form .form-control:focus {
  box-shadow: none;
}

.get-report-form .form-control {
  padding: 0.575rem 0.75rem;
  border: 1.5px solid #e2e2e2;
}

.get-touch-form .form-control {
  padding: 0.75rem 0.75rem;
}

.get-touch-form .form-control:focus {
  box-shadow: none;
}

.solution-title p {
  color: #fff;
}

.website-analysis-report {
  background-color: #fff;
  border-radius: 30px;
  padding: 40px 30px;
  box-shadow: 0 0px 20px #a9c9e9;
}

.get-report-btn button {
  border-radius: 7px;
  background-color: var(--blue);
  color: #fff;
  padding: 8px 20px;
  border: 2px solid var(--blue);
  display: block;
  width: 100%;
  font-weight: 500;
  text-transform: capitalize;
}

.get-report-btn button:hover {
  background-color: transparent;
  color: var(--blue);
}

.dot-circle1 {
  position: absolute;
  top: 111px;
  right: 40.6%;
  background-color: #19b39c;
}

.dot-circle2 {
  position: absolute;
  top: 116px;
  left: 12.8%;
  background-color: #19b39c;
}

.dot-circle3 {
  position: absolute;
  right: 45.5%;
  bottom: 23.6%;
  background-color: #19b39c;
}

.dot-circle4 {
  position: absolute;
  top: 41%;
  left: 5.5%;
  background-color: #403ab4;
}

.dot-circle5 {
  position: absolute;
  top: 45.7%;
  right: 31%;
  background-color: #403ab4;
}

.dot-circle6 {
  position: absolute;
  bottom: 29%;
  left: 14.5%;
  background-color: #403ab4;
}

/* website design  page css */
.web-design-banner {
  background-image: url(../../assets/img/web-design-banner.png);
  background-repeat: no-repeat;
  background-position: right;
  /* height: 620px; */
  background-color: #f0f5fc !important;
  position: relative;
  padding: 100px 0px;
}

.go_more a {
  margin-top: 15px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.go-btn1 a {
  background-color: #51d4fe40;
  color: #51d4fe;
}

.go-btn2 a {
  background-color: #657eff40;
  color: #657eff;
}

.go-btn3 a {
  background-color: #fb525240;
  color: #fb5252;
}

.go-btn4 a {
  background-color: #57d28840;
  color: #57d288;
}

.go-btn5 a {
  background-color: #51d4fe40;
  color: #51d4fe;
}

.our-capability .owl-carousel .owl-nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: -20px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.our-capability .owl-carousel .owl-nav button.owl-prev,
.our-capability .owl-carousel .owl-nav button.owl-next {
  background-color: var(--blue);
  color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 18px;
}

.web-develop-services .owl-carousel .owl-dots {
  text-align: center;
}

.web-develop-services .owl-carousel button.owl-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: rgb(217, 211, 211);
  margin-right: 5px;
}

.web-develop-services .owl-carousel button.owl-dot.active {
  background-color: var(--blue);
}

.develop-resion-img {
  background-image: url(../../assets/img/choose-resion-bg.png);
  background-repeat: no-repeat;
  background-size: 50% 100%;
  background-position: right;
}

.choose-development {
  position: relative;
  z-index: 1;
}

/* Tab Header */
.tab-button {
  flex: 1;
  padding: 8px 20px;
  text-align: center;
  font-size: 15px;
  color: #000;
  cursor: pointer;
  border: none;
  background: #fff;
  /* box-shadow: 0px 0px 10px 0px #00000033; */
  box-shadow: 0 0px 20px #a9c9e9;
  transition: background 0.3s ease;
  border-radius: 10px;
}

.active-tab {
  background: #3a3a3a;
  color: #fff;
  position: relative;
  bottom: 8px;
  z-index: 1;
}

.active-tab:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #3a3a3a;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  z-index: -1;
}

.tab-button:hover {
  background: #3a3a3a;
  color: #fff;
}

/* Tab Body */
.tab-body {
  display: none;
  padding: 20px;
}

.tab-card {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0px 20px #a9c9e9;
}

.tab-card img {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tab-header {
    flex-wrap: wrap;
  }

  .tab-button {
    font-size: 0.9rem;
    padding: 8px;
  }

  .tab-card {
    padding: 15px;
  }
}

/* mobile application development page css */
.quote-marker .quote1 {
  position: absolute;
  top: 40px;
  left: 40px;
}

.quote-marker .quote2 {
  position: absolute;
  right: 40px;
  bottom: 40px;
}

.features_slide-img img {
  max-width: 80%;
  margin: 0 auto;
}

.our-technology {
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.technology-logo {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
  border-radius: 50%;
  border: 1.5px solid #bbc9e4;
  background: linear-gradient(90deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
  animation: fadeIn 1s ease-out;
}

.technology-logo img {
  animation: bounceIn 1.5s ease-out;
}

.our-technology h6 {
  margin-top: 6px;
}

.our-technology:hover .technology-logo img {
  animation: rotateScale 0.8s ease-in-out forwards;
}

.our-technology:hover h6 {
  animation: textPulse 0.6s infinite alternate;
  color: var(--blue);
}

/* Keyframes */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotateScale {
  0% {
    transform: scale(1) rotate(0deg);
  }

  50% {
    transform: scale(1.1) rotate(10deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

@keyframes textPulse {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}

.react-logo h6 {
  color: #52c1df;
}

.html-logo h6 {
  color: #f16428;
}

.android-logo h6 {
  color: #a5c538;
}

.css-logo h6 {
  color: #2864f1;
}

.java-logo h6 {
  color: #cb3032;
}

.javascript-logo h6 {
  color: #f7df1e;
}

.firebase-logo h6 {
  color: #f7830c;
}

.xamarin-logo h6 {
  color: #3499db;
}

.our-work .carousel-caption {
  position: initial;
}

.special-features .owl-carousel .owl-nav {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: -20px;
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.special-features .owl-carousel .owl-nav button.owl-prev,
.special-features .owl-carousel .owl-nav button.owl-next {
  background-color: var(--blue);
  color: white;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 30px;
  line-height: 35px;
}

.special-feature-content {
  /*background: #EDF2FA;*/
  border-radius: 24px;
  padding: 20px;
  flex: 1 1 calc(25% - 20px);
  min-width: 200px;
  text-align: center;
  height: 100%;
}

.mobile-container {
  position: relative;
  margin-top: 30px;
}

.mobile-container::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*border: 6px solid #000;*/
  /*border-radius: 50px;*/
  background-image: url(../../assets/img/frame@2x.png);
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 1px;
  background-position-x: center;
  height: 100%;
  width: 100%;
}

/*.mobile-container .owl-stage-outer {*/
/*    padding: 30px 0;*/
/*}*/

.mobile-container .owl-nav {
  display: none;
}

.mobile-container .owl-dots button {
  background-color: #edf2fa;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 0px 5px;
}

.mobile-container .owl-dots button.active {
  background-color: var(--blue);
}

.mobile-container .owl-dots {
  right: 0;
  text-align: center;
  position: absolute;
  left: 0px;
}

.mobile-container .owl-dots .active {
  box-shadow: none;
}

.mobile-container .active {
  /* opacity: 0.5; */
  transition: all 0.3s;
}

.mobile-container .center {
  opacity: 1;
}

.mobile-container .active img {
  transform: scale(0.9);
  border-radius: 10px;
  opacity: 0.7;
}
.mobile-container .active.center img {
  transform: scale(0.9);
  border-radius: 30px;
  border: none !important;
  opacity: 1;
}

.mobile-container .owl-carousel .owl-item img {
  border: 1px solid #dbd6d6;
  transform: scale(0.9);
}

.mobile-container .owl-carousel .owl-nav button.owl-next,
.mobile-container .owl-carousel .owl-nav button.owl-prev {
  outline: 0;
}

.mobile-container .owl-carousel button.owl-dot {
  outline: 0;
}

.banner-img-position {
  /*arpit*/
  position: relative;
  top: 40px;
}

@media (max-width: 768px) {
  .banner-img-position {
    position: relative;
    top: 20px;
  }
}

/* seo Results pages css */
.animated-cloud .cloud {
  position: absolute;
}

.animated-cloud .hold {
  position: absolute;
  animation: none;
}

.cloud-1 {
  width: 200px;
  height: 80px;
  background-image: url(../../assets/img/vector-icon/Clound-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  top: 10%;
  left: 60px;
  animation: float-cloud 2s linear infinite alternate;
}

.cloud-2 {
  width: 150px;
  height: 50px;
  background-image: url(../../assets/img/vector-icon/Clound-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  top: 35%;
  left: 0px;
  animation: float-cloud 3s linear infinite alternate;
}

.cloud-3 {
  width: 200px;
  height: 80px;
  background-image: url(../../assets/img/vector-icon/Clound-3.png);
  background-size: cover;
  background-repeat: no-repeat;
  top: 10%;
  right: 150px;
  animation: 5s floatingrev linear infinite;
}

.cloud-4 {
  width: 180px;
  height: 70px;
  background-image: url(../../assets/img/vector-icon/Clound-4.png);
  background-size: cover;
  background-repeat: no-repeat;
  top: 40%;
  right: 60px;
  animation: 5s floating01 linear infinite;
}

/* KEYFRAMES */
@keyframes float-cloud {
  0% {
    transform: translateY(-20px);
  }

  50% {
    transform: translateY(0px);
  }

  100% {
    transform: translateY(20px);
  }
}

@keyframes floating01 {
  0% {
    transform: translateY(-30px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-30px);
  }
}

@keyframes floatingrev {
  0% {
    transform: translateY(30px);
  }

  50% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }
}

/* seo page css */
.measure-performance {
  background-color: var(--blue);
  border-radius: 24px;
  padding: 40px;
  margin-top: -70px;
  position: relative;
  z-index: 3;
}

.pages-banner {
  background: linear-gradient(90deg, #f3f8ff 0.03%, #e8edf5 100%);
  padding-top: 50px;
  padding-bottom: 50px;
  /* position: relative; */
}

.pages-banner .hero-content {
  /* arpit */
  position: relative;
  z-index: 2;
}

.check-performance {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}

.check-performance form {
  position: relative;
}

.check-performance .form-control {
  padding: 1.35rem 2rem;
  background-color: #fff;
  border-radius: 64px;
  border: none;
  outline: none;
}

.form-control:focus {
  box-shadow: none;
}

.check-btn {
  position: absolute;
  top: 8px;
  right: 12px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--blue);
  border: 2px solid var(--blue);
  color: #fff;
}

.seo-service h2 {
  color: #164b9e;
}

.our-service .talk-icon {
  /* display: flex;
    justify-content: center; */
  margin-bottom: 15px;
}

/* .our-service .talk-icon i{
  border: 2px solid transparent;
  border-radius: 50%;
  background: linear-gradient(white, white) padding-box,
              linear-gradient(90deg, #b882f1, #0a42a3) border-box;
  padding: 20px;
} */

.overflow_hidden {
  overflow: hidden;
}

.our-service .talk-link-card {
  /* box-shadow: 0px 4px 32px 0px #0000001A; */
  border: none;
}

.our-service-card.gtco-testimonials .owl-theme .owl-dots {
  display: initial;
}

.book-now p {
  font-size: 20px;
  color: #fff;
}

.excellent-leading-edge {
  background-image: url(../../assets/img/service-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.excellent-leading-edge p {
  font-size: 20px;
  color: #fff;
}

.why-choose-our-company .gtco-testimonials .owl-stage-outer {
  padding: 0px;
}

.our-service.reason-to-choose .talk-link-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0px 10px;
}

.benefits-bg {
  position: relative;
  /* padding-top: 50px; */
  border-radius: 10px;
  /* background-image: url(https://www.genicsolutions.com/custom-software/wp-content/uploads/2022/12/benefits-bg.jpg); */
}

.para-title ul li {
  line-height: 30px;
}

ul.tabs {
  margin: 0px;
  padding: 0px;
  list-style: none;
  width: 100%;
}

ul.tabs li {
  padding: 15px 15px;
  cursor: pointer;
  height: 80px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #0183cb;
}

ul.tabs li.current {
  background: linear-gradient(180deg, #0183cb 0%, rgb(51 93 158) 100%);
  border-radius: 10px;
  color: #222;
  color: #ffffff;
  border: none;
  position: relative;
}

/* ul.tabs li.current .blue_img2{
    display: none;
  } */
.hover-tab .white_img2 {
  display: none;
}

.hover-tab:hover .white_img2,
.hover-tab.current .white_img2 {
  display: initial;
}

.hover-tab:hover .blue_img2,
.hover-tab.current .blue_img2 {
  display: none;
}

ul.tabs li.current::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -10px;
  z-index: -1;
  width: 20px;
  height: 20px;
  background: linear-gradient(180deg, #0183cb 0%, rgb(51 93 158) 100%);
  transform: translateY(-50%) rotate(45deg);
}

.hover-tab:hover {
  background: linear-gradient(180deg, #0183cb 0%, rgb(51 93 158) 100%);
  color: #ffffff;
  border: none;
}

/*.tab-content {*/
/*    display: none;*/
/*}*/

.tab-content.current {
  display: inherit;
}

.carousel-card {
  max-width: 850px;
  /* height: 400px; */
  background: #ffffff;
  box-shadow: 0px 0px 17px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 50px 70px 38px 48px;
  position: relative;
  top: 50px;
}

.card_content p {
  font-size: 16px;
  line-height: 26px;
  padding-right: 70px;
}

.card_content span {
  color: #939393;
  font-size: 12px;
}

.tabs-title p {
  text-align: justify;
  font-size: 15px;
  font-weight: 400;
}

/* Animated Icons */
.animated-icons .icon-move {
  position: absolute;
  animation: float 10s linear infinite;
}

.animated-icons .icon-move.square-animate {
  width: 30px;
  height: 30px;
  background-color: #f7941e;
  top: 4%;
  left: 26%;
  animation-delay: 0s;
  clip-path: polygon(
    0% 0%,
    0% 100%,
    25% 100%,
    25% 25%,
    75% 25%,
    75% 75%,
    25% 75%,
    25% 100%,
    100% 100%,
    100% 0%
  );
}

.animated-icons .icon-move.triangle-animate {
  width: 40px;
  height: 40px;
  background-image: url(../../assets/img/vector-icon/triangle-vector.png);
  background-size: cover;
  background-repeat: no-repeat;
  top: 10%;
  left: 80%;
  animation-delay: 2s;
}

.animated-icons .icon-move.plus-animate {
  width: 20px;
  height: 20px;
  background-color: #ff0000;
  clip-path: polygon(
    40% 0,
    60% 0,
    60% 40%,
    100% 40%,
    100% 60%,
    60% 60%,
    60% 100%,
    40% 100%,
    40% 60%,
    0 60%,
    0 40%,
    40% 40%
  );
  top: 78%;
  left: 53%;
  animation-delay: 4s;
}

/* Keyframes for dynamic movement */
@keyframes float {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg) scale(1);
  }

  15% {
    transform: translateY(-60px) translateX(50px) rotate(45deg) scale(1.2);
  }

  30% {
    transform: translateY(40px) translateX(-70px) rotate(-30deg) scale(0.9);
  }

  45% {
    transform: translateY(-80px) translateX(30px) rotate(60deg) scale(1.3);
  }

  60% {
    transform: translateY(50px) translateX(-40px) rotate(-50deg) scale(1.1);
  }

  75% {
    transform: translateY(-30px) translateX(80px) rotate(90deg) scale(1.4);
  }

  100% {
    transform: translateY(0) translateX(0) rotate(0deg) scale(1);
  }
}

/* SEO Singapore At A Glance tabs css */
.seo-tabs {
  box-shadow: 0px 0px 42px 0px #164b9e40;
  background-image: url(../../assets/img/service-bg.png);
  padding: 20px;
  border-radius: 24px;
  padding-right: 0px;
}

.seo-tabs h2 {
  color: var(--white);
  margin: 20px 0px;
}

#myTab {
  border-bottom: none;
  border-right: 1px solid #ddd;
}

#myTab > li {
  float: none;
  margin: 5px 0px;
  position: relative;
}

#myTab > li > a {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}

/* #myTab>li>a.active {
    color: var(--blue) !important;
} */

#myTab > li > a.active,
#myTab > li > a.active:hover,
#myTab > li > a.active:focus {
  /* background: #f90; */
  border: none;
  border-radius: 0px;
  margin: 0px;
  color: var(--blue) !important;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

.nav-tabs > li > a:hover {
  background-color: #fff;
  color: var(--blue) !important;
  border-radius: 0px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#myTab > li > a.active::after {
  content: "";
  position: absolute;
  top: 0px;
  right: -20px;
  border-top: 24px solid transparent;
  border-bottom: 24px solid transparent;
  border-left: 20px solid #fff;
  display: block;
  width: 0;
}

.tab-pane ul li {
  margin: 0.5rem 0px;
  color: var(--lightgrey);
  list-style: none;
}

.tab-pane ul li span {
  color: rgb(34 197 94);
}
/* feature-case-study css */
.feature-case-study ul {
  padding-left: 20px;
}

.feature-case-study img {
  height: 70px;
  object-fit: contain;
}

.feature-case-study ul li {
  color: var(--lightgrey);
}

.section-title ul {
  color: var(--lightgrey);
  padding-left: 22px;
}

/* More Reasons To Choose css */

/* Button group styling */
.button-group {
  position: absolute;
  bottom: 0px;
  right: 15px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 0px;
  background-color: #164b9e;
  /* opacity: 0.7; */
  border-top-right-radius: 42px;
  border-bottom-left-radius: 42px;
  overflow: hidden;
}

/* Button styling */
.btn_0 {
  padding: 20px 50px;
  font-size: 40px;
  font-weight: 500;
  /* Primary blue color */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: transparent;
}

.btn_0.active span {
  border-bottom: 2px solid #fff;
}

/* Button hover effect */
.btn_0.active {
  background-color: #0056b3;
}

.btn_0:hover {
  background-color: #0056b3;
}

.btn_0:hover span {
  border-bottom: 2px solid #fff;
}

/* Our Company’s Proven Process */
.process-header {
  position: sticky;
  top: 150px;
  background: #ddf5ff;
  z-index: 15;
  margin-bottom: 150px;
}

.line-progress {
  width: 3px;
  height: 100%;
  background-color: #c9c9cc; /* default */

  transition: background-color 0.3s ease;
}

.line-box {
  transform: translateX(-50%);
}
.left-line-box {
  margin-left: -50px;
}
@media (max-width: 996px) {
  .line-box {
    transform: translateX(0%);
  }

  .left-line-box {
    margin-left: 0px;
  }
}

.line-progress.active {
  background: linear-gradient(to bottom, #b9c4d6, #367cec);
  transition: background-color 0.4s ease;
}

.timeline-wrapper {
  display: flex;
  flex-direction: column;
}

.timeline-item {
  width: calc(50% + 1px);
  padding: 0rem 2rem;
  position: relative;
}

.timeline-item-right {
  position: relative;
  align-self: flex-end;
  border-left: 2px dashed #000;
}

.timeline-item-left {
  align-self: flex-start;
  border-right: 2px dashed #000;
}

.timeline-item-right .marker {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  right: -29px;
  top: 34px;
}

.timeline-item-left .marker {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  left: -29px;
  top: 34px;
}

.timeline-item::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* border: 2px solid #000; */
  z-index: 9;
  top: 1.35rem;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  line-height: 40px;
}

.timeline-item-right.step-1 .marker,
.timeline-item-left.step-1 .marker {
  border: 1px solid #007bff;
}

.timeline-item-right.step-2 .marker,
.timeline-item-left.step-2 .marker {
  border: 1px solid #28a745;
}

.timeline-item-right.step-3 .marker,
.timeline-item-left.step-3 .marker {
  border: 1px solid #00c2ff;
}

.timeline-item-right.step-4 .marker,
.timeline-item-left.step-4 .marker {
  border: 1px solid #ff3f3f;
}

.timeline-item-right.step-5 .marker,
.timeline-item-left.step-5 .marker {
  border: 1px solid #9f00ff;
}

.timeline-item-right.step-6 .marker,
.timeline-item-left.step-6 .marker {
  border: 1px solid #33a1ff;
}

.timeline-item-right.step-7 .marker,
.timeline-item-left.step-7 .marker {
  border: 1px solid #ff9900;
}

.step-1::after,
.step-1::before {
  content: "1";
  background-color: #007bff;
}

.step-2::after,
.step-2::before {
  content: "2";
  background-color: #28a745;
}

.step-3::after,
.step-3::before {
  content: "3";
  background-color: #00c2ff;
}

.step-4::after,
.step-4::before {
  content: "4";
  background-color: #ff3f3f;
}

.step-5::after,
.step-5::before {
  content: "5";
  background-color: #9f00ff;
}

.step-6::after,
.step-6::before {
  content: "6";
  background-color: #33a1ff;
}

.step-7::after,
.step-7::before {
  content: "7";
  background-color: #ff9900;
}

.timeline-item-right::after {
  left: -21px;
  animation: pulse1 1s linear infinite;
}

.timeline-item-left::after {
  right: -21px;
  animation: pulse1 1s linear infinite;
}

.timeline-item-right::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 17px;
  width: 100%;
  height: 1px;
}

.timeline-item-left::before {
  content: "";
  position: absolute;
  top: 40px;
  right: 17px;
  width: 100%;
  height: 1px;
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666;
  display: flex;
  flex-direction: column;
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
  width: 100%;
}

.step-1 .timeline-content h3 {
  color: #007bff;
}

.step-2 .timeline-content h3 {
  color: #28a745;
}

.step-3 .timeline-content h3 {
  color: #00c2ff;
}

.step-4 .timeline-content h3 {
  color: #ff3f3f;
}

.step-5 .timeline-content h3 {
  color: #9f00ff;
}

.step-6 .timeline-content h3 {
  color: #33a1ff;
}

.step-7 .timeline-content h3 {
  color: #ff9900;
}

.timeline-item-left * {
  text-align: end;
}

.timeline-content span {
  font-size: 15px;
  color: #a4a4a4;
}

/* .timeline-content p {
    font-size: 14px;
    line-height: 1.5em;
    word-spacing: 1px;
    color: #888;
} */

@media screen and (max-width: 1024px) {
  .timeline-item {
    width: 100%;
    padding: 1.35rem 2rem;
    border-right: none;
    border-left: 2px solid #ccd1d9;
  }

  .timeline-item-right {
    align-self: flex-start;
  }

  .timeline-item-left * {
    text-align: start;
  }

  .timeline-item-left::after {
    right: auto;
    left: -11px;
  }

  .timeline-item::after {
    top: 2rem;
  }

  .timeline-item-right::before {
    top: 52px;
    right: 8px;
  }

  .timeline-item-left::before {
    top: 52px;
    left: 8px;
  }

  .timeline-item-right .marker {
    right: -29px;
    top: 45px;
  }

  .timeline-item-left .marker {
    right: -21px;
    top: 45px;
    left: auto;
  }
}

.proces-circle-1 {
  top: 0;
  position: absolute;
  width: 60px;
  height: 60px;
  background: #65b5ff;
  border-radius: 50%;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

.proces-circle-2 {
  position: absolute;
  top: 30px;
  right: 40%;
  width: 20px;
  height: 20px;
  background: #ff6565;
  border-radius: 50%;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

.proces-circle-3 {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  background: #65daff;
  border-radius: 50%;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

.proces-circle-4 {
  position: absolute;
  top: 30px;
  left: 30%;
  width: 20px;
  height: 20px;
  background: #ffcb65;
  border-radius: 50%;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

/* For dashed vertical line in the center */
.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  background-color: #ccc;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
  border-left: 2px dashed #ccc;
}

/* Clear floats */
.timeline:after {
  content: "";
  display: table;
  clear: both;
}

/* faq csss */
.faq-section .accordion-button:focus {
  box-shadow: none;
}

.faq-section .accordion-flush > .accordion-item {
  border-top: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
  border-left: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
  border-right: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
  border-bottom: var(--bs-accordion-border-width) solid
    var(--bs-accordion-border-color);
  margin-bottom: 15px;
  border-radius: 22px;
}

.faq-section
  .accordion-flush
  > .accordion-item
  > .accordion-header
  .accordion-button,
.faq-section
  .accordion-flush
  > .accordion-item
  > .accordion-header
  .accordion-button.collapsed {
  border-radius: 22px;
  border-top-left-radius: 22px;
  border-top-right-radius: 22px;
  padding-left: 30px;
}

.accordion-button h5 {
  margin-bottom: 0px;
}

/* .faq-section .accordion-button::after {
    position: absolute;
    left: 6px;
} */

.faq-section .accordion-button:not(.collapsed) {
  color: var(--blue);
  background-color: #d3e0f5;
}

/* sem page css */
.sem-banner {
  position: relative;
  z-index: 1;
}

.sem-banner::before {
  content: "";
  position: absolute;
  bottom: 100px;
  left: 0;
  background-image: url(../../assets/img/get-started-target.png);
  width: 270px;
  height: 210px;
  background-repeat: no-repeat;
  z-index: -1;
}

div#TopLeftHideOverflow2 {
  grid-area: 1 / 1 / 6 /6;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-image: url(../../assets/img/banner-sem-img.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

.google-ads-search {
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
}

.search {
  background: #ffefef;
}

.message {
  background: #e0f5ff;
}

.google-ads-search p {
  font-size: 16px;
  margin-bottom: 0px;
  margin-left: 15px;
}

.sem-circle-1 {
  position: absolute;
  top: 0px;
  left: -90px;
  background: #f3f4ff;
  width: 332px;
  height: 332px;
  border-radius: 50%;
  transform: rotate3d(1, 1, 1, -172deg);
  z-index: -1;
}

.sem-circle-2 {
  position: absolute;
  bottom: -200px;
  right: 50%;
  width: 326px;
  height: 326px;
  border: 45px solid #e1edff;
  border-radius: 50%;
  z-index: -1;
}

.sem-circle-3 {
  position: absolute;
  top: 0px;
  right: -100px;
  width: 326px;
  height: 326px;
  border: 42px solid #fff9e7;
  border-radius: 50%;
  transform: rotate3d(1, 1, 1, 165deg);
  z-index: -1;
}

.sem-circle-4 {
  position: absolute;
  left: 300px;
  bottom: 80px;
  width: 64px;
  height: 64px;
  background: #dbefdc;
  border-radius: 50%;
  z-index: -1;
}

.form-contact {
  padding: 50px;
  /* background-color: #e4f0fe; */
  background: linear-gradient(135deg, #f4f6fc, #eaf1fb);
  border-radius: 10px;
}

#carouselExampleCaptions .carousel-inner {
  text-align: center;
}

.google-ads .carousel-control-next,
.google-ads .carousel-control-prev {
  opacity: 1;
}
.google-ads .carousel-control-next {
  right: -10%;
}

.google-ads .carousel-control-prev {
  left: -10%;
}
@media (max-width: 664px) {
  .google-ads .carousel-control-next {
    right: 0%;
  }

  .google-ads .carousel-control-prev {
    left: 0%;
  }
}
.google-ads .carousel-control-next-icon,
.google-ads .carousel-control-prev-icon {
  background-color: var(--blue);
  border-radius: 50%;
  background-image: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.google-ads .carousel-control-next-icon::after {
  content: "\f054";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
}

.google-ads .carousel-control-prev-icon::after {
  content: "\f053";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
}

.google-ads .carousel-caption {
  position: initial !important;
}

.carousel-caption h2 {
  color: #000;
}

.google-ads .carousel-indicators [data-bs-target] {
  background-color: var(--blue);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.ads-circle-1 {
  position: absolute;
  top: 150px;
  left: -50px;
  background: #f3f4ff;
  width: 332px;
  height: 332px;
  border-radius: 50%;
  z-index: -1;
}

.ads-circle-2 {
  position: absolute;
  bottom: -200px;
  right: 50%;
  width: 326px;
  height: 326px;
  border: 45px solid #e1edff;
  border-radius: 50%;
  z-index: -1;
}

.ads-circle-3 {
  position: absolute;
  bottom: 10%;
  right: 0px;
  width: 326px;
  height: 326px;
  background-color: #f3f4ff;
  border-radius: 50%;
  z-index: -1;
}

.ads-circle-4 {
  position: absolute;
  left: 37%;
  bottom: 165px;
  width: 50px;
  height: 50px;
  background: #f7941e;
  border-radius: 50%;
  z-index: -1;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

.ads-circle-5 {
  position: absolute;
  left: 59%;
  bottom: 117px;
  width: 80px;
  height: 80px;
  background: #e5e7fd;
  border-radius: 50%;
  z-index: -1;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

.ads-circle-6 {
  position: absolute;
  right: -150px;
  top: 80px;
  width: 326px;
  height: 326px;
  border: 59px solid #e7ffe3;
  border-radius: 50%;
  z-index: -1;
}

.ads-circle-7 {
  position: absolute;
  left: 160px;
  top: 120px;
  width: 64px;
  height: 64px;
  background: #656bff;
  border-radius: 50%;
  z-index: -1;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

.ads-circle-8 {
  position: absolute;
  left: 160px;
  top: 250px;
  width: 26px;
  height: 26px;
  background: #e30613;
  border-radius: 50%;
  z-index: -1;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

.ads-circle-9 {
  position: absolute;
  left: 160px;
  bottom: 50%;
  width: 26px;
  height: 26px;
  background: #f5c3cd;
  border-radius: 50%;
  z-index: -1;
  animation: zoom-in-zoom-out 2s ease-out infinite;
}

@counter-style thumbs {
  system: cyclic;
  symbols: "\1F449\1F3FC";
  suffix: " ";
}

.thumbs-marker {
  list-style: thumbs;
}

.result-list {
  position: relative;
  z-index: 1;
}
/* ********************************featured-card-section********************* */

.result-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding-inline: 20px;
  padding-block: 8px;
  height: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.result-card .card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-card .icon {
  font-size: 20px;
  font-weight: bold;
  font-size: 20px;
  font-weight: bold;
  background: #cefbe6;
  padding: 0px 10px;
  border-radius: 5px;
  margin-right: 0px;
  width: auto;
}

.result-card .title {
  color: var(--lightgrey);
  line-height: 20px;
  margin-bottom: 0px;
  font-size: 15px;
}

.result-card .percentage {
  font-size: 32px;
  color: #388e3c;
  margin: 0;
  text-align: start;
}

.char-acc-logo-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 444px) {
  .char-acc-logo-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .char-acc-logo-box .logo {
    margin-bottom: 16px;
  }
}

.featured-case-study-cont {
  border: 1px solid rgb(218, 216, 216);
  border-radius: 20px;
  margin-inline: 1px;
}
.featured-case-study-cont .seo-chart-acc {
  height: 40px !important;
}
.seo-main-img .card {
  border-radius: 20px;
  background-color: #fff;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1);
}

/*.seo-main-img .card img{*/
/*box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
/*}*/

.timer-card {
  border: 1px solid rgb(218, 216, 216);
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  right: -10%;
  left: 0px;
  width: 110%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.timer-card h5 {
  color: var(--lightgrey);
}
.timer-card-box {
  display: flex;
  padding-block: 16px;
}
.row-padding {
  padding-inline: -15px;
}
.featured-case-study .owl-nav {
  text-align: center;
  margin-top: 20px;
}

.featured-case-study .owl-nav button.owl-prev,
.featured-case-study .owl-nav button.owl-next {
  background-color: #164b9e;
  color: #fff;
  border: none;

  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  margin-block: auto;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.featured-case-study .owl-nav button.owl-prev {
  position: absolute;
  left: -3%;
  top: 50%;
  transform: translateY(-50%);
}
.featured-case-study .owl-nav button.owl-next {
  position: absolute;
  right: -3%;
  top: 50%;
  transform: translateY(-50%);
}
.featured-case-study .owl-nav button:hover {
  background-color: #164b9e;
}

.timer-card-box .card-2 {
  border-left: 1px solid rgb(218, 216, 216);
  border-right: 1px solid rgb(218, 216, 216);
}
@media (max-width: 500px) {
  .timer-card-box {
    padding-inline: 16px;
    flex-direction: column;
  }

  .timer-card-box .card-2 {
    border-left: none;
    border-right: none;
  }

  /*.result-card{*/
  /*  box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2); */
  /*}*/
}

@media (max-width: 991px) {
  .timer-card {
    width: 100%;
    position: none;
    margin-bottom: 16px;
  }
}
.timer-card h4 {
  color: var(--lightgrey);
}
.result-card .chart-line {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40px;
  width: 100%;
  background: linear-gradient(to top, #b2f7f7 0%, #28a745 100%);
  clip-path: polygon(
    0% 50%,
    0% 85%,
    40% 60%,
    60% 30%,
    80% 30%,
    100% 0%,
    100% 100%,
    0% 100%
  );
}

/* ***************************************featured card section******************** */
/* * Timeline Section */
.timeline-section {
  margin: 30px 0;
}

.timeline-dot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #444;
  position: relative;
}

.timeline-section .dot {
  width: 12px;
  height: 12px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  bottom: 6px;
}

.timeline-section .dot.active {
  background-color: var(--blue);
  animation: pulseBtn 1s linear infinite;
  /* Active dot color */
}

.timeline-dot .dot::after {
  content: "";
  width: 6px;
  height: 6px;
  background-color: #000;
  border: 2px solid #444;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Cards Section */
.cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.card-inner {
  background-color: #222;
  border-radius: 10px;
  padding: 20px;
  flex: 1 1 calc(25% - 20px);
  min-width: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
  margin: 5px;
}

.card-inner.active {
  animation: pulseCard 1.5s linear infinite;
}

@keyframes pulseCard {
  0% {
    -moz-box-shadow: 0 0 0 0 rgb(169 201 233, 0.4);
    box-shadow: 0 0 0 0 rgba(169, 201, 233, 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 15px rgba(169, 201, 233, 0);
    box-shadow: 0 0 0 10px rgba(169, 201, 233, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(169, 201, 233, 0);
    box-shadow: 0 0 0 0 rgba(169, 201, 233, 0);
  }
}

.card-inner h3 {
  margin-top: 0;
  font-size: 20px;
  color: #fff;
}

.card-inner p {
  color: #fff;
}

/* CTA Section */
.cta-section {
  margin-top: 20px;
  text-align: left;
}

.cta-section p {
  color: #fff;
  margin-bottom: 20px;
}

.cta-button {
  background-color: transparent;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
}

.cta-button .play-icon {
  margin-right: 10px;
  font-size: 18px;
  width: 45px;
  height: 45px;
  background-color: #111922;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulseBtn 1s linear infinite;
}

@keyframes pulseBtn {
  0% {
    -moz-box-shadow: 0 0 0 0 rgb(255 255 255, 0.4);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
  }

  70% {
    -moz-box-shadow: 0 0 0 15px rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }

  100% {
    -moz-box-shadow: 0 0 0 0 rgba(205, 0, 77, 0);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

.cta-button:hover .play-icon {
  background-color: var(--blue);
}

/* digital marketing psg css */

.psg-pre-approved-new img {
  margin: 25px 0px;
  max-width: 550px;
}

/* smo  page scc */
.smo-banner {
  background-image: url(../../assets/img/smo-banner-removebg.png);
  background-position: right;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #e3efff;
}

.creative-designs-card {
  box-shadow: 0px 0px 20px 0px #00000026;
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
  height: 100%;
}

.creative-designs-card .logo-company {
  max-width: 100px;
  margin: auto;
  padding: 10px 0px;
}

.creative-designs-card .first-img {
  max-width: 250px;
  min-height: 200px;
  margin: auto;
  object-fit: contain;
}

.google-partnership-content ul {
  padding: 0px;
  margin: 0px;
}

.google-partnership-content ul li {
  margin: 15px 0px;
}

.smo-points .talk-link-card {
  background-color: #fff;
  box-shadow: 0px 0px 42px 0px #00000014;
  border: none;
}

.talk-icon-check img {
  transition: 0.3s;
}

.talk-link-card:hover .talk-icon-check img {
  /* transform: scale(1.1);
    transition: transform 0.3s ease-in-out; */
  transform: rotate(10deg);
  transition: transform 0.3s ease-in-out;
}
.talk-link-card-clamp-text {
  line-height: 32px;
  display: -webkit-box;
  -webkit-line-clamp: 7; /* Limit to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  position: relative;
  z-index: 3;
  text-overflow: ellipsis; /* Shows "..." at the end */
}
.talk-card-bg-title {
  z-index: 3;
  position: relative;
}

.talk-card-bg {
  overflow: hidden;
  background-color: rgb(251, 251, 252);
  border-top-left-radius: 15%;
  border-bottom-right-radius: 15%;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10196078431373);
}

/* .talk-card-inner-circle {
  height: 250px;
  z-index: 1;
  width: 250px;
  background: linear-gradient(90deg, #c5dff7 0%, #e1ebfb 97.27%);
  border-radius: 50%;
  bottom: -30%;
  right: -20%;
} */

/* .talk-card-outer-circle {
  height: 240px;
  width: 240px;
  background-color: #ebf2fd;
  border-radius: 50%;
  bottom: -12%;
  transition: .6s ease-in-out;
  right: -32%;
  
} */
/* .talk-card-outer-circle {
  position: absolute;
  height: 240px;
  width: 240px;
  background-color: #ebf2fd;
  border-radius: 50%;
  bottom: -12%;
  right: -32%;
  transition: 0.6s ease-in-out;
  z-index: 1;
  overflow: hidden; /* contain the hover circle */
/* .talk-card-bg:hover .talk-card-outer-circle {
  transform: scale(10);
} */

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

.talk-link-card:hover .talk-icon-check img {
  animation: bounce 0.5s ease-in-out;
}

/* E-commerce seo  page scc */
/* .offer-ecommerce img {
    max-height: 200px;
    object-fit: contain;
    box-shadow: 0 0px 20px #a9c9e9;
    max-width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
} */

.offer-ecommerce .our-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 0px 20px #a9c9e9;
  height: 100%;
}

.offer-ecommerce .our-card .card {
  height: 100%;
}

.offer-ecommerce .our-card .card h5 {
  text-align: center;
}

.offer-ecommerce .our-card ul li {
  color: var(--lightgrey);
  margin: 10px 0px;
}

.offer-ecommerce .experts-data-point ul li {
  color: var(--lightgrey);
}

/* .what-ecommerce-seo img {
    max-width: 450px;
} */

/* local seo page scc */
.table-container {
  width: 100%;
  margin: 20px auto;
  overflow-x: auto;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.table-container th,
.table-container td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-container th {
  background: var(--blue);
  color: white;
  text-transform: uppercase;
}

.table-container tr:nth-child(even) {
  background: #eff7ff;
}

.table-container tr:hover {
  background: #eff7ff;
}

.best-seo-content h5 i {
  font-size: 6px;
}

.best-seo-content h5 {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .table-container table {
    width: 600px;
  }

  .table-container {
    overflow-x: auto;
  }

  .table-container th,
  .table-container td {
    padding: 5px;
  }
  .our-client .section-subtitle h2::before {
    margin: auto;
    right: 0px;
  }
}
.talk-link-card:hover .process-svg img {
  animation: beep 0.4s ease-in-out 1;
}
.process-svg img {
  width: 35px;
}

.process-svg {
  width: 70px;
  height: 70px;
  background-color: #dce4f1;
  color: var(--blue);
  border-radius: 16px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.seo-services-title p {
  color: #fff;
}

.local-seo-services .talk-icon {
  min-width: 60px;
  padding-right: 10px;
}

/* ORM (online reputation management) css */

/* international seo page css */
.benefits-international-seo {
  position: relative;
  background-color: #1c509f;
  padding: 50px 0;
}

.benefits-international-seo::after {
  content: "";
  position: absolute;
  bottom: 0px;
  background-image: url(../../assets/img/wave.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 150px;
}

.closer-international-seo .e-commerce-card {
  border-radius: 30px;
  height: 100%;
  margin-bottom: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding-bottom: 20px;
}

.international-seo-title h2,
.international-seo-title p {
  color: #fff;
}

.experts-data-point {
  border: 1px solid #f1ebeb;
  padding: 15px;
  border-radius: 16px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.experts-data-point:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}
.experts-data-point:hover .point_icon i {
  animation: beep 0.4s ease-in-out 1;
  filter: brightness(1.1);
}
.experts-data-point:hover .point_icon img {
  animation: beep 0.4s ease-in-out 1;
}
.benefits-point {
  background-color: #fff;
  box-shadow: 0 0px 20px #a9c9e9;
  border-radius: 20px;
  padding: 20px;
  height: 100%;
}

.benefits-point {
  width: 100px;
  margin-bottom: 15px;
}

.bthrust-best-img {
  position: relative;
  display: inline-block;
}

.bthrust-best-img img {
  position: relative;
  z-index: 3;
}

.shadow-layer1 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #4882da33;
  border-radius: 15px;
  top: 15px;
  right: 15px;
  z-index: 2;
  /* box-shadow: 10px 10px 20px #4882DA33; */
}

.shadow-layer2 {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #96b6e533;
  border-radius: 15px;
  top: 30px;
  right: 30px;
  z-index: 1;
  /* box-shadow: 10px 10px 20px #96B6E533; */
}

/* .what-inernational-seo {
    background-image: url(../../assets/img/bg-inernation-seo-section.png);
} */

/* E-commerce page scc */
.technology-logos {
  position: initial;
}

.technology-logos .rc-carousel-item {
  width: 12rem;
}

.point_icon {
  width: 70px;
  height: 70px;
  color: #fff;
  font-size: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.experts-data-point a {
  background-color: #fff;
  color: #000;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

.experts-data-point a i {
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 0.6s;
}
.bgColor1 {
  background-color: #e6ebff;
  color: #657eff;
}
.bgColor2 {
  background-color: #ffe6e6;
  color: #fb5252;
}
.bgColor3 {
  background-color: #e7f9f0;
  color: #57d288;
}
.bgColor4 {
  background-color: #fff1e5;
  color: #fe9d51;
}
.bgColor5 {
  background-color: #fdf3c4;
  color: #f2be22;
}

.bgColor6 {
  background-color: #e0f7fe;
  color: #29b4f7;
}
/*.bgColor1 {
  background: #657eff;
}

.bgColor2 {
  background: #fb5252;
}

.bgColor3 {
  background: #57d288;
}

.bgColor4 {
  background: #fe9d51;
} */

.experts-circle-1 {
  position: absolute;
  left: -130px;
  bottom: -25%;
  width: 300px;
  height: 300px;
  background-color: #ddf0fd;
  border-radius: 50%;
  transform: rotate3d(1, 1, 1, -172deg);
}

.experts-circle-2 {
  position: absolute;
  top: -162px;
  right: -125px;
  width: 350px;
  height: 350px;
  border: 60px solid #e9ecff;
  border-radius: 50%;
  z-index: -1;
}

.tabs-header {
  position: relative;
  /*display:flex;*/
}

.arrow-btn {
  width: 30px;
  height: 30px;
  background-color: var(--blue);
  color: #fff;
  border: none;
  font-size: 15px;
  cursor: pointer;
  margin: 0 10px;
  position: absolute;
  border-radius: 50%;
}

#material-tabs a {
  text-decoration: none;
  padding: 10px 15px;
  /*display: inline-block;*/
  display: flex;
  cursor: pointer;
}

#material-tabs a.active {
  position: relative;
  font-weight: bold;
  color: var(--blue);
}

#material-tabs a.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--blue);
  display: block;
  left: 0;
  transition: left 0.2s ease;
}

.hide {
  display: none;
}

.tab-content-data {
  padding: 25px;
  padding-bottom: 0px;
  position: relative;
}

.tab-content-data #tab1,
.tab-content-data #tab2,
.tab-content-data #tab3,
.tab-content-data #tab4 {
  background: linear-gradient(90deg, #e3e5fe 0%, #ffffff 97.27%);
  border-radius: 17px;
  padding: 40px;
}

#left-arrow,
#right-arrow {
  position: absolute;
  top: 50%;
}

#left-arrow {
  left: 0;
}

#right-arrow {
  right: 0;
}

#material-tabs {
  position: relative;
  /* display: block; */
  padding: 0;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}

#material-tabs > a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: #424f5a;
  text-align: center;
  width: 24%;
}

#material-tabs > a.active {
  font-weight: 700;
  outline: none;
}

#material-tabs > a:not(.active):hover {
  background-color: inherit;
  color: #7c848a;
}

@media only screen and (max-width: 520px) {
  .nav-tabs#material-tabs > li > a {
    font-size: 11px;
  }
}

.why-join-section .e-commerce-card {
  box-shadow: 0px 0px 42px 0px #00000014;
  border: none !important;
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}

.e-commerce-card {
  position: relative;
  padding: 20px;
  padding-top: 0px;
  padding-bottom: 50px;
  background: #fff;
  /*border-radius: 12px;*/
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  /*box-shadow: 0px 0px 42px 0px #0000001A;*/
  box-shadow: 0 0px 20px #a9c9e9;
  display: flex;
  flex-direction: column;
  /*border:3px solid red;*/
  /*gap: 12px;*/
  margin-top: 50px;
}

.e-commerce-card:hover {
  box-shadow: 0 4px 10px #00000030;
}

.card-icon {
  width: 60px;
  height: 60px;
  background-color: #ffa63d;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -30px;
}

.e-commerce-card .card-icon img {
  width: 30px;
  height: 30px;
}

.card-conten h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-content p {
  margin: 0;
  color: #666;
}

.card-content h5 {
  margin-top: -16px; /*arpit*/
}

.corner-plus {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-radius: 60px 0px 0px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.corner-plus a {
  color: #fff;
  font-size: 40px;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-left: 10px;
}

.features1 {
  background: #fe9d51;
}

.plus-btn1 {
  background: #fe9d51;
}

.features2 {
  background: #657eff;
}

.plus-btn2 {
  background: #657eff;
}

.features3 {
  background: #fb5252;
}

.plus-btn3 {
  background: #fb5252;
}

.features4 {
  background: #57d288;
}

.plus-btn4 {
  background: #57d288;
}

.features5 {
  background: #51d4fe;
}

.plus-btn5 {
  background: #51d4fe;
}

.features6 {
  background: #bd0d0d;
}

.plus-btn6 {
  background: #bd0d0d;
}

.features7 {
  background: #81450f;
}

.plus-btn7 {
  background: #81450f;
}

.features8 {
  background: #711ddb;
}

.plus-btn8 {
  background: #711ddb;
}

.features9 {
  background: #ff65e6;
}

.plus-btn9 {
  background: #ff65e6;
}

/* contact page css */
.contact-banner {
  background-image: url(../../assets/img/banner-contact1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0px;
}

.talk-link-card {
  background-color: #fff;
  border: 1px solid #e2e2e2;
  border-radius: 16px;
  padding: 20px 25px;
  height: 100%;
  transition: 0.3s;
  position: relative;
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* box-shadow: 0px 0px 42px 0px #164B9E33; */
}

.talk-link-card:hover {
  box-shadow: 0px 0px 42px 0px #164b9e33;
}

.local-seo-services .talk-icon-check img {
  width: 40px;
}

.talk-icon-check img {
  max-width: 40px;
}

.talk-icon-check {
  min-width: 70px;
  height: 70px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-right: 12px;
  font-size: 25px;
}
.talk-link-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}
.local-seo-services .talk-link-card h5 {
  margin-bottom: 0px;
}

.breadcrum {
  display: inline-block;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 15px;
}

.breadcrum ul {
  padding: 0px;
  margin: 0px;
  display: flex;
  align-items: center;
}

.breadcrum ul li {
  list-style: none;
  padding: 0px 4px;
}

.breadcrum ul li a {
  color: #fff;
}

.talk-icon i {
  max-width: 80px;
  height: 80px;
  margin: 0 auto;
  background-color: #dce4f1;
  color: var(--blue);
  border-radius: 50%;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.talk-link-card:hover .talk-icon i {
  color: #fff;
  transform: translateY(-4px);
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.16);
}

.talk-icon i::after {
  content: "";
  width: 50px;
  height: 50px;
  position: absolute;
  transform: translate(0, 50px);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.talk-link-card:hover .talk-icon i::after {
  transform: translate(0) scale(1.2);
  background-color: var(--blue);
  color: #fff;
  z-index: -1;
}

.talk-link-card p {
  font-size: 15px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.talk-link-card a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 16px;
}

.talk-link-card a:hover {
  color: var(--blue);
}

.talk-links p {
  font-size: 18px;
}

/* .get-touch {
    position: relative;
}

.get-touch {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../assets/img/office-building.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: left;
} */

.get-touch-title p {
  font-size: 18px;
}

.get-touch .container-fluid {
  position: relative;
  width: 100%;
  /* min-height: 80vh; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.get-touch .form {
  position: relative;
  width: 100%;
  /* max-width: 820px; */
  margin: 20px 0px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--blue);
  position: relative;
}

.small_circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #0976b4);
  position: absolute;
}

.small_circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.small_circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--blue);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.get-touch form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  /* font-size: 1.5rem; */
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 1.5px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.get-touch .btn {
  padding: 0.7rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--blue);
  line-height: 25px;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
  font-weight: 500;
}

.get-touch .btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--blue);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--blue);
}

.text {
  color: var(--lightgrey);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--lightgrey);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information p {
  margin-bottom: 0px;
}

.information p a {
  color: var(--lightgrey);
}

.information p a:hover {
  color: var(--blue);
}

.information i {
  color: var(--blue);
  font-size: 18px;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--blue);
  border-radius: 50%;
  bottom: -25px;
  right: 50px;
  opacity: 0.3;
}

.bg-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #0976b4, var(--blue));
  bottom: 50%;
  right: 50%;
  /* transform: translate(-40%, 38%); */
  transform: translate(-75%, 25%);
}

.bg-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
  /* background-image: url(../../assets/img/bthrustlogo.png);
    background-repeat: no-repeat;
    background-position: left; */
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.certified-partner img {
  width: 150px;
  background-color: rgb(174 168 168 / 32%);
  border: 1px solid rgba(255, 255, 255, 0.62);
  box-shadow: 2px 2px 20px 1px rgba(29, 29, 29, 0.2);
  border-radius: 15px;
  padding: 5px;
}

@media (max-width: 850px) {
  .get-touch .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .bg-circle {
    bottom: 75%;
    transform: scale(0.9) translate(12%, 34%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }
}

@media (max-width: 480px) {
  .contact-info:before {
    display: none;
  }

  /*.square,*/
  /*.big-circle {*/
  /*    display: none;*/
  /*}*/

  .get-touch form,
  .contact-info {
    padding: 1.7rem 1rem;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/* Footer Section */
.footer {
  color: white;
  padding-top: 50px;
  padding-bottom: 1.5rem;
  background-color: #000000;
  font-size: 14px;
}
.footer-logo {
  width: 150px;
}
.comany-address h5 {
  margin-bottom: 1rem;
}
.comany-address h6 a {
  color: var(--white);
}

.footer:last-child .comany-address {
  display: none;
}

.comany-address p {
  color: #fff;
}

.footer-links img {
  width: 150px;
}

.footer-links ul {
  margin: 0px;
  padding: 0px;
}

.footer-links h5 {
  margin-bottom: 1rem;
  position: relative;
}

.bottom-underline h5 {
  position: relative;
  display: inline-block;
}

.bottom-underline h5::before {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 15px;
  height: 2px;
  background-color: #fff;
}

.bottom-underline h5::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 20px;
  width: 85%;
  height: 2px;
  background-color: #fff;
}

.footer-links ul li {
  list-style: none;
  line-height: 24px;
  display: flex;
  align-items: baseline;
}

.footer-links ul li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: baseline;
}

.footer-links ul li a:hover {
  color: var(--blue);
}

.footer-links ul li a i {
  margin-right: 8px;
  font-size: 10px;
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 0.6s;
}
.footer-links ul li i {
  font-size: 14px !important;
  margin-right: 8px;
  font-size: 10px;
  animation: linear infinite alternate;
  animation-name: run;
  animation-duration: 0.6s;
}

.contact-links li a i {
  font-size: 15px !important;
}

.social-links a {
  text-decoration: none;
  display: inline-block;
  margin-right: 8px;
}

.social-links a i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--blue);
  background-color: var(--blue);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.social-links a:hover i {
  background-color: transparent;
  border: 2px solid #fff;
}

.copyright-section {
  background-color: #000000;
  /* background-color: #191919; */
  padding: 15px 0;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer-info p {
  margin-bottom: 0px;
  color: #fff;
}

.footer-info a {
  text-decoration: none;
  color: #fff;
}

.social-buttons {
  display: inline-block;
  padding-top: 15px;
  border-radius: 10px;
  text-align: center;
}

/* Helper class to divide the icons */
.social-margin {
  margin-right: 15px;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}

.social-icon {
  margin-bottom: 15px;
  box-sizing: border-box;
  -moz-border-radius: 138px;
  -webkit-border-radius: 138px;
  border-radius: 138px;
  border: 5px solid;
  text-align: center;
  width: 45px;
  height: 45px;
  display: inline-block;
  line-height: 1px;
  padding-top: 11px;
  transition: all 0.5s;
}

.social-icon:hover {
  transform: rotate(360deg) scale(1.3);
}

/* Facebook Button Styling */
.facebook {
  font-size: 22px;
  padding-top: 7px;
  border-color: #3b5998;
  background-color: #3b5998;
  color: #ffffff;
}

.facebook:hover {
  background-color: #ffffff;
  color: #3b5998;
}

/* Twitter Button Styling */
.twitter {
  font-size: 22px;
  padding-top: 7px;
  padding-left: 2px;
  border-color: #55acee;
  background-color: #55acee;
  color: #ffffff;
}

.twitter:hover {
  background-color: #ffffff;
  color: #55acee;
}

/* Linkedin Button Styling */
.linkedin {
  font-size: 24px;
  padding-top: 7px;
  padding-left: 1px;
  background-color: #0976b4;
  color: #ffffff;
  border-color: #0976b4;
}

.linkedin:hover {
  background-color: #ffffff;
  color: #0976b4;
}

/*Floating whatsapp css*/
.whatsapp-btn {
  position: relative;
}

.whbtnin {
  position: fixed;
  left: 26px;
  bottom: 150px;
  z-index: 999999;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
  border: 2px solid #3dce75;
}

.call-btn-underlay {
  position: absolute !important;
  z-index: -1 !important;
  top: 50% !important;
  left: 50% !important;
  -ms-transform: translate(-50%, -50%) !important;
  transform: translate(-50%, -50%) !important;
  margin: auto !important;
  animation: cp-widget-button-underlay 1.5s infinite;
  border-radius: 100% !important;
}

@keyframes cp-widget-button-underlay {
  0% {
    opacity: 0.25;
    width: 0;
    height: 0;
  }

  40% {
    opacity: 0.25;
  }

  100% {
    opacity: 0;
    width: 150px;
    height: 150px;
  }
}

.whbtnin a {
  display: block;
  z-index: 99;
}

.whbtnin img {
  height: 50px !important;
}

@media (min-width: 476px) {
  a.mobile-what {
    display: none;
  }
}

/* enquiry form button css */
.sidebar-contact {
  position: fixed;
  top: 60%;
  right: -350px;
  transform: translateY(-50%);
  width: 350px;
  height: auto;
  padding: 20px 30px;
  background: #fff;
  /* box-shadow: 0 20px 50px rgba(0, 0, 0, .5); */
  box-sizing: border-box;
  transition: 0.5s;
  z-index: 99;
}

.sidebar-contact p {
  font-style: italic;
  font-size: 14px;
  line-height: 20px;
}

.sidebar-contact.active {
  right: 0;
}

.sidebar-contact input,
.sidebar-contact textarea,
.sidebar-contact select {
  width: 100%;
  height: 36px;
  padding: 5px 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid var(--blue) !important;
  border-radius: var(--bs-border-radius);
  outline: none;
}

.sidebar-contact h2 {
  margin: 0 0 20px;
  padding: 0;
}

.sidebar-contact textarea {
  height: 60px;
  resize: none;
}

.sidebar-contact button {
  background-color: #164b9e;
  padding: 5px 10px;
  color: #fff;
  cursor: pointer;
  border: none;
  font-size: 18px;
  text-align: center;
  width: 100%;
  border-radius: 5px;
}

.toggle {
  position: absolute;
  height: 48px;
  width: 48px;
  text-align: center;
  cursor: pointer;
  background: #f00;
  top: 0;
  left: -48px;
  line-height: 48px;
}

.toggle:before {
  content: "\f003";
  font-family: fontAwesome;
  font-size: 18px;
  color: #fff;
}

.toggle.active:before {
  content: "\f00d";
}

@media (max-width: 768px) {
  .sidebar-contact {
    width: 100%;
    height: 100%;
    right: -100%;
  }

  .sidebar-contact .toggle {
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
  }

  .sidebar-contact.active .toggle {
    top: 0;
    right: 0;
    left: auto;
    transform: translateY(0);
  }

  .scroll {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }

  .content {
    padding: 50px 50px;
  }
}

/* back to top button css */
#button {
  display: inline-block;
  background-color: var(--blue);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#button:hover {
  cursor: pointer;
  background-color: #727272;
}

#button:active {
  background-color: var(--lightgrey);
}

#button.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1399px) and (min-width: 1200px) {
  .container {
    width: 1150px;
  }

  .bg-circle {
    transform: translate(-60%, 25%);
  }

  .dot1 {
    right: 45.8%;
  }

  .dot2 {
    left: 17.4%;
  }

  .dot3 {
    right: 21.2%;
  }

  .dot4 {
    left: 7.5%;
  }

  .dot5 {
    right: 8%;
  }

  .dot6 {
    left: 19.5%;
  }

  .dot7 {
    right: 27.4%;
  }

  .dot8 {
    left: 38.2%;
    bottom: 0px;
  }
}

@media (max-width: 1399px) and (min-width: 992px) {
  .sem-banner::before {
    transform: scale(0.7);
    bottom: 80px;
    left: -38px;
  }
}

@media (max-width: 1199px) and (min-width: 992px) {
  .main {
    width: 400px;
    height: 400px;
  }

  .circle-shape-bg-left::after {
    right: -22%;
  }

  .circle-shape-bg-right::after {
    left: -22%;
  }

  .cta-girl-img::after {
    content: "";
    position: absolute;
    top: -48px !important;
    background-image: url(../../assets/img/cta-img.png);
    width: 100%;
    height: 425px;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.app-tech {
  max-width: 70%;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .sem-circle-2,
  .sem-circle-4 {
    display: none;
  }

  .timeline-content h3 {
    font-size: 20px;
  }

  /* .check-btn {
        top: 117px;
    } */

  .flex_direction {
    flex-direction: column-reverse;
  }

  .slidercircle {
    margin: auto;
  }

  .header .nav ul {
    display: none;
  }

  .main-header .cta {
    display: none;
  }

  .header .nav .toggle-bars {
    display: initial;
  }

  .header .nav .toggle-bars i {
    font-size: 25px;
    color: var(--blue);
  }

  .header .nav.active .toggle-bars .fa-bars {
    display: none;
  }

  .header .nav .toggle-bars .fa-close {
    display: none;
  }

  .header .nav.active .toggle-bars .fa-close {
    display: initial;
  }

  .header.sticky .nav.active ul {
    top: 92px;
  }

  .header .nav.active ul {
    position: absolute;
    top: 134px;
    display: initial;
    background-color: #fff;
    left: 0;
    right: 0;
    z-index: 99;
  }

  .header .nav ul li {
    padding: 4px 20px;
    margin-right: 0px;
    border-bottom: 1px solid #e8e3e3;
  }

  .services-cards {
    flex-wrap: wrap;
  }

  .services-cards .card {
    flex-basis: 48%;
    margin-bottom: 30px;
  }

  .circle-shape-bg-left::after {
    display: none;
  }

  .circle-shape-bg-right::after {
    display: none;
  }

  .study-company-dash .dot-circle-8,
  .study-company-dash .dot-circle-4 {
    display: none;
  }

  .cta-girl-img {
    text-align: center;
  }

  .sem-banner::before {
    display: none;
  }

  .measure-performance {
    margin-top: -50px;
    padding: 40px 20px;
  }

  .develop-resion-img {
    background-size: 90% 32%;
  }

  .tab-header {
    display: flex;
    justify-content: space-between;
  }

  .tab-button {
    margin-right: 5px;
  }

  .web-design-banner::after {
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    background-color: #000;
    opacity: 0.2;
  }

  .web-design-banner .hero-content {
    z-index: 9;
  }

  .web-design-banner .hero-content p {
    color: #fff;
  }

  .web-design-banner .hero-content h1 {
    color: #fff;
  }

  .app-tech {
    max-width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .services-cards {
    flex-direction: column;
  }

  .services-cards .card {
    margin-bottom: 20px;
    flex-basis: 100%;
  }
}

@media (max-width: 767px) {
  /* .footer-info {
    justify-content: center;
    text-align: center;
  } */

  .footer-info p {
    margin-bottom: 10px;
  }

  .desk-what {
    display: none !important;
  }

  .mobile-what {
    display: initial !important;
  }

  .main {
    width: 400px;
    height: 400px;
  }

  h2 {
    font-size: calc(1.325rem + 0.9vw);
  }

  .check-performance {
    max-width: 100%;
  }

  /* .check-btn {
        top: 60px;
    } */

  .blog-post-title {
    max-width: 95%;
  }

  .mobile-container {
    margin-top: 20px;
  }

  .container-width {
    max-width: 475px;
  }

  .timeline-item-left::after {
    left: -20px;
  }

  .book-now {
    text-align: center;
  }

  .page-breaker-pattern {
    display: none;
  }

  .page-breaker:after {
    display: none;
  }

  .page-breaker:before {
    display: none;
  }
}

@media (max-width: 576px) {
  .animated-cloud {
    display: none;
  }
  .form-contact {
    padding: 40px 30px;
  }
  .header .nav.active ul {
    top: 159px;
  }

  .talk-link-card {
    text-align: start;
  }

  /*.talk-icon {*/
  /*  display: flex;*/
  /*  justify-content: center;*/
  /*}*/

  .proces-circle-1,
  .proces-circle-3 {
    width: 25px;
    height: 25px;
  }

  .proces-circle-2,
  .proces-circle-4 {
    width: 15px;
    height: 15px;
    top: auto;
  }

  .timeline-wrapper {
    margin: 0px 30px;
  }

  .timeline-content h3 {
    font-size: 17px;
  }

  .timeline-content {
    width: 100%;
    padding: 0px;
  }

  .provide-service .owl-carousel .owl-nav {
    left: -10px;
    right: -10px;
  }

  .our-capability .owl-carousel .owl-nav {
    left: -8px;
    right: -8px;
  }

  .button-group {
    right: 0px;
  }

  .btn_0 {
    padding: 10px 30px;
  }

  .develop-resion-img {
    background-size: 95% 28%;
  }

  .special-features .owl-carousel .owl-nav {
    left: -8px;
    right: -8px;
  }
}

@media (max-width: 500px) {
  .main {
    width: 320px;
    height: 320px;
    transform: scale(0.8);
  }

  .circle {
    width: 70%;
    height: 70%;
  }

  /* 
    .check-btn {
        top: 90px;
    } */

  .certified-partner {
    justify-content: center !important;
  }

  .certified-partner img {
    width: 140px;
    margin: 10px;
  }

  .result-list {
    flex-wrap: wrap;
  }

  .result-card {
    margin-bottom: 15px !important;
    width: 100%;
    border: 1px solid #eae3e3;
  }

  .dot8 {
    left: 38%;
    bottom: 38px;
  }

  .review-profile {
    display: block;
  }

  .star-icon {
    margin-bottom: 5px;
  }
}

#MainContainer {
  overflow: hidden;
}

#ProductCard {
  /* background: rgba(255, 255, 255, 0.26); */
  /* backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px); */
  /* border: 1px solid rgba(255, 255, 255, 0.62);
    box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.548); */

  position: relative;
  height: calc((var(--cardHeight)) * 1px);
  /* width: calc((var(--cardWidth))* 1px); */
  margin: 0;
  /* display: grid;
    grid-template-rows: 20% 15% 12% 11% 11% 11% 20%;
    grid-template-columns: 40px 1fr 40px 40px 40px 40px 40px 1fr 40px; */
  border-radius: 50px;
}

#glasTop {
  background-color: var(--glasColor);
  backdrop-filter: blur(var(--glasBlur));
  -webkit-backdrop-filter: blur(var(--glasBlur));

  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  grid-area: 1 / 1 / 4 / 10;
}

#glasStripe {
  background-color: var(--glasColor);
  backdrop-filter: blur(var(--glasBlur));
  -webkit-backdrop-filter: blur(var(--glasBlur));

  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  grid-area: 5 / 1 / 6 / 10;
}

#grayBottom {
  background-color: var(--milkGlasColor);
  backdrop-filter: blur(var(--milkGlasBlur));
  -webkit-backdrop-filter: blur(var(--milkGlasBlur));

  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  grid-area: -1 / 1 / -3 / 10;
}

#grayStripe {
  backdrop-filter: blur(var(--milkGlasBlur));
  -webkit-backdrop-filter: blur(var(--milkGlasBlur));
  background-color: var(--milkGlasColor);
  grid-area: 4 / 1 / 5 / 10;
}

#carouselTitle {
  font-family: "Roboto";
  font-weight: 200;
  font-size: 1.8em;
  margin: 6px;
  line-height: 37px;
  z-index: 3;
}

.productTable {
  font-size: 1.4em;
  width: 100%;
  height: 100%;
}

.productTable td {
  padding: 10px;
}

#svgContainer {
  width: 100%;
  height: 100%;
  margin-top: -101px;
  margin-left: 0px;
  /* margin-left: -167px; */
}

.imageGroupeContainer img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 730px) {
  #MainContainer {
    --cardHeight: 350;
    --cardWidth: 550;
  }

  div#carousel {
    grid-area: 4 /-6 /7/-2;
  }

  .carouselImage {
    width: 15px;
    height: 15px;
  }

  #carouselTitle {
    grid-area: 2 /-6 /2/-1;
  }

  .imageContainer {
    width: 80px;
    height: 80px;
  }

  .imageContainer1 {
    position: absolute;
    top: 75px;
    left: 25px;
  }

  .imageContainer2 {
    position: absolute;
    left: -0px;
  }

  .imageContainer3 {
    position: absolute;
    top: -110px;
    left: 25px;
  }

  div.item2 h1 {
    font-family: "Roboto";
    font-weight: 800;
    font-size: 3em;
    color: white;
  }
}

@media only screen and (max-width: 425px) {
  #material-tabs > a {
    padding: 5px;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 375px) {
  .main {
    width: 300px;
    height: 300px;
    transform: scale(0.8);
  }
}

@media only screen and (min-width: 731px) {
  #MainContainer {
    --cardHeight: 600;
    --cardWidth: 885;
  }

  div#carousel {
    grid-area: 4 /-4 /7/-2;
  }

  .carouselImage {
    width: 30px;
    height: 30px;
  }

  #carouselTitle {
    grid-area: 2 /-4 /2/-1;
  }

  .imageContainer {
    width: 150px;
    height: 150px;
  }

  .imageContainer1 {
    position: absolute;
    top: 200px;
    left: 50px;
  }

  .imageContainer2 {
    position: absolute;
    left: -0px;
  }

  .imageContainer3 {
    position: absolute;
    top: -220px;
    left: 50px;
  }

  div.item2 h1 {
    font-family: "Roboto";
    font-weight: 800;
    font-size: 4em;
    color: white;
  }
}

div#rotatingDiv {
  transition: all 0.25s linear;
  --position: 1;
  --bgColor: url(#grad1);
  grid-area: 1 / 1 / 7 /6;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}

div#TopLeftHideOverflow {
  grid-area: 1 / 1 / 6 /6;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-image: url(../../assets/img/banner-person.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center;
}

div.rotatingDiv2 {
  --animationFunction: all 2.85s cubic-bezier(0, 0.22, 0.165, 1);
  /* --startDiff: 0deg; */
  --startDiff: calc((var(--imgContainerPosition) * -120deg) + 210deg);
  margin-left: -200px;
  margin-top: -200px;
  position: absolute;
  transition: var(--animationFunction);
  width: 100%;
  height: 100px;
  transform: rotateX(0deg) rotateY(0deg)
    rotateZ(calc(((360deg / 3) * var(--position)) + var(--startDiff)));
  transform-origin: center center;
  z-index: 12;
  opacity: 0;
}

div.imageGroupeContainer {
  transition: var(--animationFunction);
  position: absolute;
  /* top: 100px; */
}

div.rotatingDiv2:nth-of-type(2) {
  --imgContainerPosition: 1;
}

div.rotatingDiv2:nth-of-type(3) {
  --imgContainerPosition: 2;
}

div.rotatingDiv2:nth-of-type(4) {
  --imgContainerPosition: 3;
}

div.rotatingDiv2:nth-of-type(5) {
  --imgContainerPosition: 4;
}

div.rotatingDiv2:nth-of-type(6) {
  --imgContainerPosition: 5;
}

.imageContainer {
  background-color: rgba(255, 255, 255, 0.322);
  /* backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px) ; */
  border: 1px solid rgba(255, 255, 255, 0.62);
  box-shadow: 2px 2px 20px 1px rgba(29, 29, 29, 0.2);

  border-radius: 15px;
  padding: 15px;
  display: flex;
  align-content: center;
  justify-content: center;
}

.imageGroupeContainer .imageContainer {
  position: absolute;
  transition: var(--animationFunction);
  transform: rotateX(0deg) rotateY(0deg)
    rotateZ(calc(((-360deg / 3) * var(--position)) - var(--startDiff)));
  /* background-color: aqua; */
}

.imageContainer1 {
  position: absolute;
}

.imageContainer2 {
  position: absolute;
}

.imageContainer3 {
  position: absolute;
}

#PentaPath {
  transform: rotateX(0deg) rotateY(0deg)
    rotateZ(calc(((360deg / 5) * var(--position)) + 61deg));
  transform-origin: center center;
  transition: all 1.55s linear;
  fill: var(--bgColor);
}

div#carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  font-size: 0.8em;
}

div.item {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: coral; */
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: translateX(calc(-100% * var(--r)));
  /* z-index: calc((var(--position) - var(--abs))); */
}

div.item:nth-of-type(1) {
  --offset: 1;
  /* background-color: #90f1ef; */
}

div.item:nth-of-type(2) {
  --offset: 2;
  /* background-color: #ff70a6; */
}

div.item:nth-of-type(3) {
  --offset: 3;
  /* background-color: #ff9770; */
}

div.item:nth-of-type(4) {
  --offset: 4;
  /* background-color: #ffd670; */
}

div.item:nth-of-type(5) {
  --offset: 5;
  /* background-color: #e9ff70; */
}

#ProductCard input {
  display: none;
}

#input1 {
  grid-column: 3 / 3;
  grid-row: -1/-2;
}

#input2 {
  grid-column: 4 / 4;
  grid-row: -1/-2;
}

#input3 {
  grid-column: 5 / 5;
  grid-row: -1/-2;
}

#input4 {
  grid-column: 6 / 6;
  grid-row: -1/-2;
}

#input5 {
  grid-column: 7 / 7;
  grid-row: -1/-2;
}

#input1:checked ~ div#carousel {
  --position: 1;
}

#input2:checked ~ div#carousel {
  --position: 2;
}

#input3:checked ~ div#carousel {
  --position: 3;
}

#input4:checked ~ div#carousel {
  --position: 4;
}

#input5:checked ~ div#carousel {
  --position: 5;
}

#input1:checked ~ #rotatingDiv {
  --position: 1;
  --bgColor: url(#grad1);
}

#input2:checked ~ #rotatingDiv {
  --position: 2;
  --bgColor: url(#grad2);
}

#input3:checked ~ #rotatingDiv {
  --position: 3;
  --bgColor: url(#grad3);
}

#input4:checked ~ #rotatingDiv {
  --position: 4;
  --bgColor: url(#grad4);
}

#input5:checked ~ #rotatingDiv {
  --position: 5;
  --bgColor: url(#grad5);
}

#input1:checked ~ #rotatingDiv {
  --position: 1;
  --bgColor: url(#grad1);
}

#input2:checked ~ #rotatingDiv {
  --position: 2;
  --bgColor: url(#grad2);
}

#input3:checked ~ #rotatingDiv {
  --position: 3;
  --bgColor: url(#grad3);
}

#input4:checked ~ #rotatingDiv {
  --position: 4;
  --bgColor: url(#grad4);
}

#input5:checked ~ #rotatingDiv {
  --position: 5;
  --bgColor: url(#grad5);
}

#input1:checked ~ #rotatingDiv #rotImg1 {
  opacity: 1;
}

#input1:checked ~ #rotatingDiv #rotImg2 {
  opacity: 0;
}

#input1:checked ~ #rotatingDiv #rotImg3 {
  opacity: 0;
}

#input1:checked ~ #rotatingDiv #rotImg4 {
  opacity: 0;
}

#input1:checked ~ #rotatingDiv #rotImg5 {
  opacity: 0;
}

#input2:checked ~ #rotatingDiv #rotImg1 {
  opacity: 0;
}

#input2:checked ~ #rotatingDiv #rotImg2 {
  opacity: 1;
}

#input2:checked ~ #rotatingDiv #rotImg3 {
  opacity: 0;
}

#input2:checked ~ #rotatingDiv #rotImg4 {
  opacity: 0;
}

#input2:checked ~ #rotatingDiv #rotImg5 {
  opacity: 0;
}

#input3:checked ~ #rotatingDiv #rotImg1 {
  opacity: 0;
}

#input3:checked ~ #rotatingDiv #rotImg2 {
  opacity: 0;
}

#input3:checked ~ #rotatingDiv #rotImg3 {
  opacity: 1;
}

#input3:checked ~ #rotatingDiv #rotImg4 {
  opacity: 0;
}

#input3:checked ~ #rotatingDiv #rotImg5 {
  opacity: 0;
}

#input4:checked ~ #rotatingDiv #rotImg1 {
  opacity: 0;
}

#input4:checked ~ #rotatingDiv #rotImg2 {
  opacity: 0;
}

#input4:checked ~ #rotatingDiv #rotImg3 {
  opacity: 0;
}

#input4:checked ~ #rotatingDiv #rotImg4 {
  opacity: 1;
}

#input4:checked ~ #rotatingDiv #rotImg5 {
  opacity: 0;
}

#input5:checked ~ #rotatingDiv #rotImg1 {
  opacity: 0;
}

#input5:checked ~ #rotatingDiv #rotImg2 {
  opacity: 0;
}

#input5:checked ~ #rotatingDiv #rotImg3 {
  opacity: 0;
}

#input5:checked ~ #rotatingDiv #rotImg4 {
  opacity: 0;
}

#input5:checked ~ #rotatingDiv #rotImg5 {
  opacity: 1;
}

div#carousel2 {
  grid-area: 1 / 1 / 6 /3;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --item2s: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  z-index: 5;
}

div.item2 {
  text-align: center;
  position: absolute;

  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: translateX(calc(-300px * var(--r)));
}

div.item2 h1 {
  font-family: "Roboto";
  color: white;
}

div.item2:nth-of-type(1) {
  --offset: 1;
}

div.item2:nth-of-type(2) {
  --offset: 2;
}

div.item2:nth-of-type(3) {
  --offset: 3;
}

div.item2:nth-of-type(4) {
  --offset: 4;
}

div.item2:nth-of-type(5) {
  --offset: 5;
}

.steps-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
  position: relative;
  max-width: 880px;
  margin: 50px auto;
}

.steps-wrapper .step {
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  transform: rotate(45deg);
  position: relative;
  z-index: 1;
  border-top-left-radius: 50%;
  margin: -61px 15px;
}

.steps-wrapper .step-4 {
  border-top-left-radius: 0px;
  border-bottom-right-radius: 50%;
}

.steps-wrapper .step-5 {
  border-top-left-radius: 0px;
  border-bottom-right-radius: 50%;
}

.steps-wrapper .step-content {
  transform: rotate(-45deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 5px;
  left: -5px;
  padding: 1rem;
}

.steps-wrapper .step-content h6 {
  position: relative;
  top: 10px;
  line-height: 20px;
}

.steps-wrapper .step-content img {
  position: relative;
  top: 15px;
  line-height: 20px;
}

.steps-wrapper .step .number {
  background-color: white;
  color: #000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0rem;
}

.steps-wrapper .step-1 .number {
  color: #7e3ff2;
}

.steps-wrapper .step-2 .number {
  color: #ffa100;
}

.steps-wrapper .step-3 .number {
  color: #007f78;
}

.steps-wrapper .step-4 .number {
  color: #00b6ad;
}

.steps-wrapper .step-5 .number {
  color: #ff4b5c;
}

.steps-wrapper .step p {
  margin: 0;
  color: #fff;
}

.steps-wrapper .step-1 {
  background-color: #7e3ff2;
}

.steps-wrapper .step-2 {
  background-color: #ffa100;
}

.steps-wrapper .step-3 {
  background-color: #007f78;
}

.steps-wrapper .step-4 {
  background-color: #00b6ad;
}

.steps-wrapper .step-5 {
  background-color: #ff4b5c;
}

.steps-wrapper .step-1::after,
.steps-wrapper .step-1::before {
  content: "";
  display: none;
}

.steps-wrapper .step-2::after,
.steps-wrapper .step-2::before {
  content: "";
  display: none;
}

.steps-wrapper .step-3::after,
.steps-wrapper .step-3::before {
  content: "";
  display: none;
}

.steps-wrapper .step-4::after,
.steps-wrapper .step-4::before {
  content: "";
  display: none;
}

.steps-wrapper .step-5::after,
.steps-wrapper .step-5::before {
  content: "";
  display: none;
}

.steps-wrapper .connector {
  position: absolute;
  height: 80px;
  width: 100px;
  border-top: 2px dashed #ccc;
  border-radius: 50%;
}

.steps-wrapper .connector-1 {
  top: 0px;
  left: 0px;
  transform: rotate(-40deg);
  border-color: red;
}

.steps-wrapper .connector-2 {
  top: 80px;
  left: 310px;
}

.steps-wrapper .connector-3 {
  top: 80px;
  left: 530px;
}

.steps-wrapper .connector-4 {
  top: 80px;
  left: 750px;
  transform: rotate(25deg);
}

.steps-wrapper .step-2 .step-content {
  top: -5px;
  left: -5px;
}

@media (max-width: 770px) {
  /*.arc {*/
  /*  display: none;*/
  /*}*/

  .steps-wrapper {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
  }
  .steps-wrapper .step {
    margin: -55px 15px;
  }
  .steps-wrapper .step-2 {
    margin-top: 80px;
    order: 4;
  }

  .steps-wrapper .step-4 {
    margin-top: 80px;
    transform: rotate(225deg);
  }

  .steps-wrapper .step-4 .step-content {
    transform: rotate(135deg);
    top: 5px;
    left: 5px;
  }

  .steps-wrapper .step-3 {
    margin-top: 80px;
    order: 5;
  }

  .steps-wrapper .step-5 {
    margin-top: 80px;
    order: 4;
    transform: rotate(225deg);
  }

  .steps-wrapper .step-5 .step-content {
    transform: rotate(135deg);
    top: 5px;
    left: 5px;
  }
}

@media (min-width: 771px) and (max-width: 991px) {
  /*.arc {*/
  /*  display: none;*/
  /*}*/
  .steps-wrapper .step {
    margin: -61px 25px;
  }

  .steps-wrapper .step-2 {
    transform: rotate(225deg);
    order: 2;
    top: -264px;
  }

  .steps-wrapper .step-2 .step-content {
    top: 15px;
    left: 15px;
    transform: rotate(135deg);
  }

  .steps-wrapper .step-4 {
    margin-top: 40px;
    top: 50px;
    transform: rotate(225deg);
  }

  .steps-wrapper .step-4 .step-content {
    transform: rotate(135deg);
    top: 3px;
    left: 6px;
  }

  .steps-wrapper .step-5 {
    margin-top: 40px;
    top: 50px;
    transform: rotate(225deg);
  }

  .steps-wrapper .step-5 .step-content {
    transform: rotate(135deg);
    top: 3px;
    left: 6px;
  }
}

/***** slick-dots customization (earn.html) *****/
.why_join_us-section .slick-next:before {
  font-size: 30px;
  color: rgb(144, 184, 243);
}

.why_join_us-section .slick-prev:before {
  font-size: 30px;
  color: rgb(144, 184, 243);
}

.why_join_us-section .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  margin-inline: auto;
  border-radius: 20px;
  transition: 0.3s;
}

.why_join_us-section .slick-dots li {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgb(144, 184, 243);
}

.why_join_us-section .slick-dots li.slick-active {
  width: 30px;
  height: 8px;
  border-radius: 16px;
  background: #1c509f;
}

.why_join_us-section .slick-dots li button:before {
  display: none;
}

.why_join_us-section .card {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* ************************************ */

/*****  animated-banner circles (earn.html)*****/
.earn-yellow-circle {
  position: absolute;
  bottom: 0;
  right: 15%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f8b801;
  animation: pulse1 1s linear infinite;
}

.earn-lightblue-circle {
  position: absolute;
  top: 33%;
  right: 25%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #66d3d8;
  animation: pulse1 1s linear infinite;
}

.earn-blue-circle {
  position: absolute;
  top: 6%;
  left: 10%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #518ef8;
  animation: pulse1 1s linear infinite;
}

.earn-green-circle {
  position: absolute;
  top: 70%;
  left: 14%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #38b349;
  animation: pulse1 1s linear infinite;
}

.why_join_us-section .card h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.2rem;
}

/* ********************** */

/* ############### Productivity solutions Grant (PSG)(productivity.html)########## */
.psg-sol {
  background-color: #eef3fa;
}

.psg-sol .card {
  border-radius: 15px;
}

.psg-sol .card-box > div:nth-child(1) > div {
  background-color: rgba(65, 130, 240, 0.1);
  border: 1px solid #4182f0;
  height: 200px;
  width: 200px;
}

.psg-sol .card-box > div:nth-child(2) > div {
  background-color: rgba(253, 154, 0, 0.1);
  border: 1px solid #fd9a00;
  height: 200px;
  width: 200px;
}

.psg-sol .card-box > div:nth-child(3) > div {
  background-color: rgba(87, 210, 136, 0.1);
  border: 1px solid #57d288;
  height: 200px;
  width: 200px;
}

.psg-sol .card {
  transition: 0.3s ease-in-out;
}

.psg-sol .card:hover {
  box-shadow: 0px 5px 20px #a9c9e9;
  transform: translateY(-5px);
}

.psg-sol .card:hover .icon-1 {
  animation: card1 1s ease-in-out forwards;
}

.psg-sol .card:hover .icon-2 {
  animation: card2 1s ease-in-out forwards;
}

.psg-sol .card:hover .icon-3 {
  animation: card3 1s ease-in-out forwards;
}

@keyframes card1 {
  0% {
    transform: rotateY(0);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}

@keyframes card2 {
  0% {
    transform: translateY(20px);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes card3 {
  0% {
    transform: rotateZ(0deg);
  }

  50% {
    transform: rotateZ(180deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}

.prod-link-card {
  padding-block: 10px;
  padding-inline: 20px;
  border-radius: 15px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}

.prod-tab-bg-image {
  border-top-right-radius: 15%;
  border-bottom-left-radius: 15%;
}

.req-sec {
  background-color: rgba(239, 247, 255, 0.6);
}

.req-sec .card {
  transition: 0.3s ease-in-out;
  border: 1px solid #e2dfdf;
}

.req-sec .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 20px;
  transition: 0.3s;
}

.req-sec .card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.req-sec .card:hover .pic {
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.apply-sec .timeline {
  margin: 0 auto;
}

.apply-sec .step-content {
  width: 49.5%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.apply-sec .left {
  display: flex;
  justify-content: start;
  margin-bottom: 15px;
}

.apply-sec .right {
  display: flex;
  justify-content: end;
  margin-bottom: 15px;
}

.apply-sec .card {
  width: 70%;
  border: none;
  border-radius: 20px;
  z-index: 2;
}

.apply-sec .right .semi-circle {
  width: 80px;
  z-index: 1;
  height: 160px;
  transform: rotate(-180deg);
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  background-color: transparent;
}

.rounded-circle-1 {
  height: 20px;
  width: 19px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  top: 120px;
  left: 50px;
}

.rounded-circle-2 {
  height: 20px;
  width: 19px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  bottom: 120px;
  left: 50px;
}

.apply-sec .right .circle-connect {
  position: absolute;
  z-index: 0;
  left: 75px;
  width: 60%;
  height: 20px;
}

.apply-sec .right .circle-inner-img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  transform: rotate(-180deg);
  position: absolute;
  bottom: 20px;
  border: 2px solid rgb(221, 219, 219);
  background-color: #e1eafa;
  left: 20px;
  padding: 20px;
  transition: 0.3s ease-in-out;
}

.apply-sec .left .semi-circle {
  width: 80px;
  height: 160px;
  z-index: 1;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
}

.phase-1 .semi-circle {
  border: 20px solid #f44556;
  border-right: none;
}

.phase-2 .semi-circle {
  border: 20px solid #e97e2e;
  border-right: none;
}

.phase-3 .semi-circle {
  border: 20px solid #13afae;
  border-right: none;
}

.phase-4 .semi-circle {
  border: 20px solid #105572;
  border-right: none;
}

.phase-5 .semi-circle {
  border: 20px solid #f44556;
  border-right: none;
}

.apply-sec .left .circle-connect {
  position: absolute;
  z-index: 0;
  right: 75px;
  width: 60%;
  height: 20px;
}

.apply-sec .left .circle-inner-img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
  position: absolute;
  top: 20px;
  left: 20px;
  border: 2px solid rgb(221, 219, 219);
  background-color: #e1eafa;
  padding: 20px;
  transition: 0.3s ease-in-out;
}

.apply-sec .right .step-content:hover .circle-inner-img img {
  animation: flipX 0.6s ease-in-out forwards;
}

@keyframes flipX {
  0% {
    transform: scale(1) rotateX(0deg);
  }

  50% {
    transform: scale(1.2) rotateY(180deg);
  }

  100% {
    transform: scale(1) rotateX(0deg);
  }
}

.apply-sec .left .step-content:hover .circle-inner-img img {
  animation: flipX 0.6s ease-in-out forwards;
}

.prod-ellipse {
  height: 200px;
  width: 400px;
  z-index: -1;
  border-radius: 50%;
  background: linear-gradient(#eddcfd, #f9f7fc);
  position: absolute;
  transform: rotate(-35deg);
  top: -120px;
  right: -220px;
}

.prod-circle {
  width: 250px;
  height: 250px;
  border: 35px solid #daf1f8;
  border-radius: 50%;
  z-index: -1;
  position: absolute;
  bottom: -100px;
  left: -170px;
  margin: 50px auto;
}

@media (max-width: 768px) {
  .apply-sec .step-content {
    width: 100%;
  }
}

@media (max-width: 620px) {
  .phase-1 .semi-circle {
    border: none;
  }

  .phase-2 .semi-circle {
    border: none;
  }

  .phase-3 .semi-circle {
    border: none;
  }

  .phase-4 .semi-circle {
    border: none;
  }

  .phase-5 .semi-circle {
    border: none;
  }

  .rounded-circle-1 {
    display: none;
  }

  .rounded-circle-2 {
    display: none;
  }

  .apply-sec .right .circle-inner-img {
    bottom: 40px;
    left: 0px;
  }

  .apply-sec .right .circle-connect {
    height: 3px;
  }

  .apply-sec .left .circle-inner-img {
    top: 40px;
    left: 0px;
  }

  .apply-sec .left .circle-connect {
    height: 3px;
  }
}

.why-sec .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 10px;
  transition: 0.3s;
}

.why-sec .card {
  border: none;
  transition: 0.3s ease-in-out;
}

.why-sec .card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.prod-green-circle {
  position: absolute;
  bottom: 24%;
  left: 2%;
  width: 20px;
  z-index: 0;
  height: 20px;
  border-radius: 50%;
  background-color: #38b349;
  animation: pulse1 1s linear infinite;
}

.prod-red-circle {
  position: absolute;
  top: 15%;
  left: 6%;
  width: 15px;
  height: 15px;
  z-index: 0;
  border-radius: 50%;
  filter: blur(1px);
  background-color: #f14236;
  animation: pulse1 1s linear infinite;
}

.prod-yellow-circle {
  position: absolute;
  top: 22%;
  left: 30%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  filter: blur(2px);
  background-color: #f8b801;
}

/* ********************anytime.html******************* */
.anytime-blue-circle {
  position: absolute;
  top: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #164b9e;
}

@media (max-width: 576px) {
  .accordion-button h5 {
    font-size: 18px;
  }
  .anytime-blue-circle {
    background-color: #607496;
  }
  .work-process .process-svg {
    max-width: 100%;
    margin: auto;
  }
}
.anytime-banner .tape {
  position: absolute;
  bottom: -2%;
  left: -2%;
}

/* Animated Icons */
.anytime-banner .animated-icons .icon-move {
  position: absolute;
  animation: float 10s linear infinite;
}

.anytime-banner .animated-icons .icon-move.triangle-animate1 {
  width: 40px;
  height: 40px;
  background-image: url(../../assets/img/anytime-banner-triangle.png);
  background-size: cover;
  background-repeat: no-repeat;
  top: 20%;
  left: 40%;
  animation-delay: 2s;
}

.anytime-banner .animated-icons .icon-move.triangle-animate2 {
  width: 30px;
  height: 30px;
  background-image: url(../../assets/img/anytime-banner-triangle.png);
  background-size: cover;
  background-repeat: no-repeat;
  top: 20%;
  right: 10%;
  animation-delay: 1s;
}

.anytime-banner .animated-icons .icon-move.triangle-animate3 {
  width: 20px;
  height: 20px;
  background-image: url(../../assets/img/vector-icon/anytime-banner-triangle-orange.png);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 10%;
  left: 40%;
  animation-delay: 0.3s;
}

.anytime-banner .animated-icons .icon-move.plus-animate {
  width: 20px;
  height: 20px;
  background: black;
  clip-path: polygon(
    40% 0,
    60% 0,
    60% 40%,
    100% 40%,
    100% 60%,
    60% 60%,
    60% 100%,
    40% 100%,
    40% 60%,
    0 60%,
    0 40%,
    40% 40%
  );
  top: 15%;
  left: 25%;
  animation-delay: 1.5s;
}

.anytime-green-circle1 {
  position: absolute;
  bottom: 2%;
  left: 5px;
  width: 20px;
  z-index: 0;
  height: 20px;
  border-radius: 50%;
  background-color: #38b349;
  animation: pulse1 1s linear infinite;
}

.anytime-green-circle2 {
  position: absolute;
  bottom: 1%;
  right: 1%;
  width: 20px;
  z-index: 0;
  height: 20px;
  border-radius: 50%;
  opacity: 30%;
  background-color: #38b349;
  /* animation: pulse1 1s linear infinite; */
}

.anytime-yellow-circle1 {
  position: absolute;
  bottom: 25%;
  left: 40%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  filter: blur(2px);
  background-color: #f8b801;
}

.anytime-yellow-circle2 {
  position: absolute;
  bottom: 60%;
  right: 5%;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  filter: blur(1px);
  background-color: #f8b801;
}

.anytime-red-circle1 {
  position: absolute;
  top: 1%;
  right: 30%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  filter: blur(1px);
  background-color: red;
}

.anytime-red-circle2 {
  position: absolute;
  top: 1%;
  left: 20%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  filter: blur(1px);
  background-color: red;
}

.proj-team .card {
  transition: 0.3s ease-in-out;
}

/* **************************** */
.aaa .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 20px;
  transition: 0.3s;
}

.aaa .card {
  border: none;
  transition: 0.3s ease-in-out;
}

.aaa .card:hover {
  border: none;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.aaa .card:hover .pic img {
  animation: beep 0.4s ease-in-out 1;
}
.aaa-list ul li::marker {
  font-size: 30px;
  color: #164a9e;
}

@media (max-width: 768px) {
  .aaa-list-col-2 {
    order: 1;
  }
}

.proj-team .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 20px;
  transition: 0.3s;
}

.proj-team .outer-col-1,
.outer-col-2 {
  border-radius: 20px;
  padding: 20px;
  border: none;
  background-color: #fff;
  box-shadow: 0px 0px 42px 0px rgba(0, 0, 0, 0.1);
}

.proj-team .card {
  border: none;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}

.proj-team .card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.proj-team .card:hover .pic img {
  animation: beep 0.4s ease-in-out 1;
}
.ss {
  order: 2;
}

@media (min-width: 992px) {
  .ss {
    order: 1;
  }
}

.industry-sol .card {
  border: none;
  overflow: hidden;
  border-radius: 0.5rem;
}

.industry-sol .card-bg {
  position: relative;
  height: 380px;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  border-radius: 10px;
  color: white;
}

.industry-sol .card-bg-img {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.6s ease;
  z-index: 0;
}

.industry-sol .card-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0%, transparent 50%);
  z-index: 1;
}

.industry-sol .card-title {
  position: relative;
  z-index: 2;
  font-size: 1.5rem;
  font-weight: bold;
}

.industry-sol .card:hover .card-bg-img {
  transform: scale(1.1);
}

.industry-sol .title2 {
  position: relative;
}

.industry-sol .title2::before {
  content: "";
  position: absolute;
  border: 1px solid #fff;
  bottom: 0px;
  width: 100%;
}

/* *********conversion.html******** */

.cro-sec .row {
  background-color: rgba(238, 242, 250, 1);
  border-radius: 20px;
  border: none;
}

.cro-sec .bg-sec {
  background-position: center;
  height: 380px;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  border-radius: 20px;
}

.cro-process .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 15px;
  /*margin-left: 15px;*/
  margin-bottom: 25px;
  position: absolute;
  top: -35px;
  transition: 0.3s;
}

@keyframes beep {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3) rotate(15deg);
  }

  100% {
    transform: scale(1) rotate(0deg);
  }
}

.cro-process .pic img {
  transition: 0.3s ease-in-out;
}

.cro-process .card:hover .pic img {
  animation: beep 0.4s ease-in-out 1;
}

.cro-process .card {
  border: none;
  transition: 0.3s ease-in-out;
  /* position: relative; */
  height: 100%;
  border-radius: 30px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}

.cro-process ul li::marker {
  font-size: 24px;
  color: #164a9e;
}

/* @media (min-width: 1200px) {
  .cro-process .card {
    height: 250px;
  }
}

@media (max-width: 1199px) {
  .cro-process .card {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .cro-process .card {
    height: 250px;
  }
}

@media (max-width: 388px) {
  .cro-process .card {
    height: 290px;
  }
} */

.conversion-star-icon {
  color: #f8b805;
  padding: 0 10px;
}

.conversion-star-icon .star-outline {
  color: transparent;
  -webkit-text-stroke: 1px #f8b805;
}

/* **************Trusted.html************** */

.ads-agency .card {
  border-radius: 30px;
  border: none;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}

.ads-agency .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 15px;
  margin-left: 15px;
  position: absolute;
  top: -35px;
  transition: 0.3s;
}

.ads-agency .pic img {
  transition: 0.3s ease-in-out;
}

.ads-agency .card:hover .pic img {
  animation: beep 0.4s ease-in-out 1;
}
.ads-agency p {
  /*margin-bottom: 0px /*arpit*/
}
.ads-agency .card {
  border: none;
  transition: 0.3s ease-in-out;
  position: relative;
  height: 100%;
  border-radius: 30px;
}
.toggle-submenu {
  color: rgb(157, 157, 157);
}
@media (max-width: 1200px) {
  .ads-agency .card {
    height: 300px;
  }
}

@media (max-width: 991px) {
  .footer-info {
    justify-content: center;
    text-align: center;
  }
  .book-now {
    text-align: center;
  }
  .header .nav ul li.dropdown ul {
    position: static;
    display: none;
    padding: 0 !important;
    z-index: 99;
    opacity: 1;
    visibility: visible;
  }
  .header .nav ul li.dropdown ul.sub-menu.dropdown-active {
    display: block;
  }
  .header .nav ul li.dropdown ul.sub-menu.dropdown-active li {
    border-bottom: 0px;
  }
  .header .nav ul li.dropdown .toggle-submenu {
    float: right;
    text-align: center;
    width: 80px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    position: absolute;
    right: 0;
    top: 0;
  }

  .ads-agency .card {
    height: 250px;
  }
  .google-rating.section-subtitle h2::before {
    margin: auto;
    right: 0px;
  }
}

@media (max-width: 768px) {
  .ads-agency .card {
    height: 200px;
  }
}

@media (max-width: 430px) {
  .ads-agency .card {
    height: 280px;
  }
}

/* ***********building.html********* */

.link-building .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.link-building .text-truncate-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.link-building .card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  height: 100%;
  border-radius: 20px;
  z-index: 2;
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
}

.link-building .card:hover {
  /* transform: scale(1.01); */
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.link-building .card:hover .pic img {
  animation: beep 0.4s ease-in-out 1;
}

.building-performance .measure-performance {
  background-color: var(--blue);
  border-radius: 24px;
  padding: 40px;
  margin-top: -100px;
  position: relative;
  z-index: 3;
}

.building-terms .card {
  border-radius: 20px;
  position: relative;
}

.building-terms .card {
  transition: transform 0.3s ease;
}

.building-terms .card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 12px rgba(0, 0, 0, 0.1);
}

.accordion .accordion-item {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
}

.building-banner .animated-icons .icon-move.triangle-animate3 {
  width: 20px;
  height: 20px;
  background-image: url(../../assets/img/vector-icon/anytime-banner-triangle-orange.png);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 25%;
  left: 30%;
  animation-delay: 0.3s;
}

/* *********indepth.html******** */
.indepth-banner .animated-icons .icon-move.triangle-animate3 {
  width: 20px;
  height: 20px;
  background-image: url(../../assets/img/vector-icon/anytime-banner-triangle-orange.png);
  background-size: cover;
  background-repeat: no-repeat;
  bottom: 25%;
  left: 30%;
  animation-delay: 0.3s;
}

/* ********************************** THIS IS NEW CSSS(SHOPFY.HTML,PS.HTML,PSG2.HTML)**************** */
/* ***********shopify.html******** */
.shopify_benefits .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  min-width: 70px;
  border-radius: 20px;
  transition: 0.3s;
}

.shopify_benefits .card {
  border: none;
  transition: 0.3s ease-in-out;
  position: relative;
  border-radius: 20px;
  z-index: 2;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
  height: 100%;
}
/* @media(max-width:1400px){
  .shopify_benefits .card {
  height: 380px;

  }
}

@media(max-width:1200px){
  .shopify_benefits .card {
  height: 440px;

  }
}

@media(max-width:996px){
  .shopify_benefits .card {
  height: 380px;

  }
}

@media(max-width:768px){
  .shopify_benefits .card {
  height: 250px;

  }
}

@media(max-width:576px){
  .shopify_benefits .card {
  height: 300px;

  }
}

@media(max-width:450px){
  .shopify_benefits .card {
  height: 350px;

  }
}

@media(max-width:350px){
  .shopify_benefits .card {
  height: 400px;

  }
} */

.shopify_benefits .card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.shopify_benefits .card:hover .pic img {
  transition: 0.3s ease-in-out;
}
.shopify_benefits .card:hover .pic img {
  animation: beep 0.5s ease-in-out;
}

/* **********psg.html******** */
.psg-genidocs {
  background-color: #eef3fa;
}

.psg-genidocs .card {
  border-radius: 15px;
}

.psg-genidocs .card-box > div:nth-child(1) > div {
  background-color: rgba(65, 130, 240, 0.1);
  border: 1px solid #4182f0;
  height: 200px;
  width: 200px;
  /* padding: 50px; */
}

.psg-genidocs .card-box > div:nth-child(2) > div {
  background-color: rgba(253, 154, 0, 0.1);
  border: 1px solid #fd9a00;
  height: 200px;
  width: 200px;
}

.psg-genidocs .card-box > div:nth-child(3) > div {
  background-color: rgba(87, 210, 136, 0.1);
  border: 1px solid #57d288;
  height: 200px;
  width: 200px;
}

.psg-genidocs .card {
  transition: 0.3s ease-in-out;
}

.psg-genidocs .card:hover {
  box-shadow: 0px 5px 20px #a9c9e9;
  transform: translateY(-5px);
}

.psg-genidocs .card:hover .icon-1 {
  animation: card2 1s ease-in-out forwards;
}

.psg-genidocs .card:hover .icon-2 {
  animation: card2 1s ease-in-out forwards;
}

.psg-genidocs .card:hover .icon-3 {
  animation: card2 1s ease-in-out forwards;
}

.psg-req-sec {
  background-color: rgba(239, 247, 255, 0.6);
}

.psg-req-sec .card {
  height: 200px;
  transition: 0.3s ease-in-out;
  border: 1px solid #ddd;
}

.psg-req-sec .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 20px;
  transition: 0.3s;
}

.psg-req-sec .card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.psg-req-sec .card:hover .pic {
  box-shadow: 0 0px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

/* ************psg2_new.html************ */
.pmg-sec .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  width: 85px;
  position: absolute;
  top: -40px;
  border-radius: 15px;
  transition: 0.3s;
}

.pmg-sec .card {
  position: relative;
  transition: 0.3s ease-in-out;
  border: none;
  border-radius: 30px;
  padding-inline: 40px;
  padding-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.pmg-sec .card:hover {
  transform: scale(1.01);
}

.pmg-sec .card:hover .pic img {
  animation: beep 0.5s ease-in-out;
}

.pmg-sec ul {
  list-style: none;
}

.pmg-sec ul li {
  position: relative;
  left: 10px;
  margin-bottom: 10px;
  color: #727272;
}
.pmg-sec ul li::before {
  content: "✔";
  position: absolute;
  left: -30px;
  top: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
}
.pmg-sec .ul1 li::before {
  background-color: #fe9d51;
}

.pmg-sec .ul2 li::before {
  background-color: #ff65c1;
}
.pmg-sec .ul3 li::before {
  background-color: #6cc48f;
}
.pmg-sec .ul4 li::before {
  background-color: #00c3ff;
}
.pmg-sec .ul5 li::before {
  background-color: #8672ff;
}
.pmg-sec .ul6 li::before {
  background-color: #d68fff;
}

/* ****************succecss-stories.html***************** */

.succes-case-study .result-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding-inline: 20px;
  padding-block: 8px;
  height: 100%;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.succes-case-study .result-card .card-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.succes-case-study .result-card .icon {
  font-size: 20px;
  font-weight: bold;
  font-size: 20px;
  font-weight: bold;
  background: #cefbe6;
  padding: 0px 10px;
  border-radius: 5px;
  margin-right: 0px;
  width: auto;
}

.succes-case-study .result-card .title {
  color: var(--lightgrey);
  line-height: 20px;
  margin-bottom: 0px;
  font-size: 15px;
}

.succes-case-study .result-card .percentage {
  font-size: 32px;
  color: #388e3c;
  margin: 0;
  text-align: start;
}

.succes-case-study .char-acc-logo-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 444px) {
  .succes-case-study .char-acc-logo-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .succes-case-study .char-acc-logo-box .logo {
    margin-bottom: 16px;
  }
}

.succes-case-study .featured-case-study-cont-1 {
  border: 1px solid rgb(218, 216, 216);
  border-radius: 20px;
  margin-inline: 1px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
}

.succes-case-study .featured-case-study-cont-2 {
  border: 1px solid rgb(218, 216, 216);
  border-radius: 20px;
  margin-inline: 1px;
}

/*.succes-case-study .seo-main-img .card{*/
/*border-radius: 20px;*/
/*background-color: #fff;*/
/*box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.1); */
/*}*/

/*.succes-case-study .seo-main-img .card img{*/
/*box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
/*}*/

.succes-case-study .featured-case-study-cont-1 .timer-card {
  border: 1px solid rgb(218, 216, 216);
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  right: -10%;
  left: 0px;
  width: 110%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.succes-case-study .featured-case-study-cont-2 .timer-card {
  border: 1px solid rgb(218, 216, 216);
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  left: -10%;
  right: 0px;
  width: 110%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.succes-case-study .timer-card h5 {
  color: var(--lightgrey);
}
.succes-case-study .timer-card-box {
  display: flex;
  padding-block: 16px;
}
.succes-case-study .row-padding {
  padding-inline: -15px;
}

.succes-case-study .timer-card-box .card-2 {
  border-left: 1px solid rgb(218, 216, 216);
  border-right: 1px solid rgb(218, 216, 216);
}

@media (max-width: 500px) {
  .succes-case-study .timer-card-box {
    padding-inline: 16px;
    flex-direction: column;
  }

  .succes-case-study .timer-card-box .card-2 {
    border-left: none;
    border-right: none;
  }

  .succes-case-study .result-card {
    /*box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2); */
    border: 1px solid #eae3e3;
    padding-block: 16px;
  }
}

@media (max-width: 991px) {
  .succes-case-study .featured-case-study-cont-1 .timer-card {
    width: 100%;
    position: static;
  }

  .succes-case-study .featured-case-study-cont-2 .timer-card {
    width: 100%;
    position: static;
  }
}

/*charted-acc.html*/
.our-process-card-box .col-box {
  background-color: #164a9e;
  color: #fff;
}

.our-process-card-box .col-box h2 {
  background-color: #fff;
  color: #164a9e;
}

.acc-chart-shad::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: -3%;
  top: -3%;
  z-index: 0;
  border: 2px solid #164a9e;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 15%;
}
.acc-chart-shad::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  right: -3%;
  bottom: -3%;
  z-index: 0;
  background-color: #b8cbe4;
  border-bottom-left-radius: 15%;
  border-top-right-radius: 15%;
}

.acc-chart-shad img {
  position: relative;
  z-index: 2;
}

@media (max-width: 576px) {
  .acc-chart-shad {
    margin-inline: 12px;
  }
}

/* **********ppc-roi-calculator.html********* */
.fl-1::after {
  content: "?";
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  font-size: 12px;
  color: #164a9e;
  border: 1px solid #164a9e;
  border-radius: 50%;
  margin-left: 8px;
}

.per-box p {
  height: 100%;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.ppc-seo-col2 .seo-roi {
  color: #fff;
  border-bottom: 2px solid white;
  border-radius: 1px;
}

.ppc-banner-img {
  margin-top: -230px;
  z-index: 2;
}

@media (max-width: 991px) {
  .ppc-banner-img {
    margin-top: -95px;
  }
}

.sbb {
  box-shadow: 0 0px 20px #a9c9e9;
}

/* ******Privacy-Policy.html****** */
.privacy-policy-form {
  border-radius: 15px;
  box-shadow: 0 0 12px 4px rgba(0, 0, 0, 0.1);
}

/* ************** Project Management-PSG(8jul) *************/
.vivvera-sec .row {
  background-color: white;
  border-radius: 20px;
  border: none;
}

.vivvera-sec .bg-sec {
  background-position: center;
  height: 430px;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
  border-radius: 20px;
}

.vivvera-sec .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 15px;
  margin-bottom: 25px;
  position: absolute;
  top: -35px;
  transition: 0.3s;
}

.vivvera-sec .pic img {
  transition: 0.3s ease-in-out;
}

.vivvera-sec .card:hover .pic img {
  animation: beep 0.4s ease-in-out 1;
}

.vivvera-sec .card {
  border: none;
  transition: 0.3s ease-in-out;
  /* position: relative; */
  height: 100%;
  border-radius: 30px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.2);
}

.vivvera-sec ul li::marker {
  font-size: 24px;
  color: #164a9e;
}

.pmg-sec-insta .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  width: 85px;
  /* position: absolute; */
  /* top: -40px; */
  border-radius: 15px;
  transition: 0.3s;
}

.pmg-sec-insta .card {
  position: relative;
  transition: 0.3s ease-in-out;
  border: none;
  border-radius: 30px;
  padding: 24px;
}

.pmg-sec-insta .card:hover {
  transform: scale(1.01);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.pmg-sec-insta .card:hover .pic img {
  animation: beep 0.5s ease-in-out;
}

.pmg-sec-insta ul {
  list-style: none;
}

.pmg-sec-insta ul li {
  position: relative;
  left: 10px;
  margin-bottom: 10px;
  color: #727272;
}
.pmg-sec-insta ul li::before {
  content: "✔";
  position: absolute;
  left: -30px;
  top: 0;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  color: white;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
}
.pmg-sec-insta .ul1 li::before {
  background-color: #fe9d51;
}

.pmg-sec-insta .ul2 li::before {
  background-color: #ff65c1;
}
.pmg-sec-insta .ul3 li::before {
  background-color: #6cc48f;
}
.pmg-sec-insta .ul4 li::before {
  background-color: #00c3ff;
}
.pmg-sec-insta .ul5 li::before {
  background-color: #8672ff;
}
.pmg-sec-insta .ul6 li::before {
  background-color: #d68fff;
}

.email-mark-service .pic {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  min-width: 70px;
  border-radius: 10px;
  transition: 0.3s;
}

.email-mark-service .card {
  border: none;
  transition: 0.3s ease-in-out;
  position: relative;
  border-radius: 20px;
  z-index: 2;
  /* box-shadow: 0 8px 12px  rgba(0, 0, 0, 0.1); */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
    0 0 15px rgba(255, 255, 255, 0.5), 0 0 7px rgba(255, 255, 255, 0.3);

  height: 100%;
}

.email-mark-service .card:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.email-mark-service .card:hover .pic img {
  transition: 0.3s ease-in-out;
}
.email-mark-service .card:hover .pic img {
  animation: beep 0.5s ease-in-out;
}

.psg2-half-img {
  margin-left: -190px;
  position: relative;

  height: auto;
  width: 70%;
}

/* timelien for goggle-alg */
.timeline-wrapper-goggle {
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
  max-width: 900px;
  margin-inline: auto;
}

.timeline-item-goggle {
  width: calc(50% + 1px);
  /* padding: 0rem 2rem; */
  position: relative;
}

.timeline-item-right-goggle {
  position: relative;
  align-self: flex-end;
  border-left: 2px dashed #000;
  /* border: 2px solid black; */
}

.timeline-item-left-goggle {
  align-self: flex-start;
  border-right: 2px dashed #000;
  /* border: 2px solid black; */
}

.timeline-item-right-goggle .marker {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  right: -29px;
  top: 34px;
}

.timeline-item-left-goggle .marker {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  left: -29px;
  top: 34px;
}

.circle-wrapper-left {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  right: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-content-left {
  color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  font-size: 16px;
  padding: 2px;
}

.circle-wrapper-right {
  position: absolute;
  top: 50%;
  transform: translate(50%, -50%);
  left: -30px;
  width: 30px;
  height: 30px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-content-right {
  color: white;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  font-size: 16px;
  padding: 2px;
}

.timeline-item-right-goggle::after {
  left: -21px;
  animation: pulse1 1s linear infinite;
}

.timeline-item-left-goggle::after {
  right: -21px;
  animation: pulse1 1s linear infinite;
}

.timeline-item-right-goggle::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 17px;
  width: 50%;
  height: 0px;
}

.timeline-item-left-goggle::before {
  content: "";
  position: absolute;
  top: 40px;
  right: 17px;
  width: 50%;
  height: 0px;
}

.timeline-content-goggle-left {
  width: 80%;
  border-radius: 20px;
  padding: 15px 20px;
  justify-content: flex-start;
  color: #666;
  flex-direction: column;
}

.timeline-content-goggle-right {
  width: 80%;
  border-radius: 20px;
  padding: 15px 20px;
  float: right;
  color: #666;
  display: flex;
  justify-content: end;
  flex-direction: column;
}

.timeline-content-goggle-left h3,
.timeline-content-goggle-left h5,
.timeline-content-goggle-left p,
.timeline-content-goggle-right h3,
.timeline-content-goggle-right h5,
.timeline-content-goggle-right p {
  margin-top: 5px;
  margin-bottom: 5px;
  color: white;
  width: 100%;
}

.timeline-content-goggle span {
  font-size: 15px;
  color: #a4a4a4;
}

.triangle-goggle-left {
  position: absolute;
  right: -29px;
  top: 40%;
  width: 0;
  height: 0;
  transform: rotate(-90deg);
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #3498db;
}

.triangle-goggle-right {
  position: absolute;
  left: -29px;
  top: 40%;
  width: 0;
  height: 0;
  transform: rotate(90deg);
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #3498db;
}

.goggle-year-left {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 150%;
  font-size: 24px;
}

.goggle-year-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 150%;
  font-size: 24px;
}

@media (max-width: 768px) {
  .circle-wrapper-left {
    left: -30px;
  }

  .goggle-year-left {
    display: none;
  }

  .goggle-year-right {
    display: none;
  }

  .triangle-goggle-left {
    position: absolute;
    left: -29px;
    top: 40%;
    width: 0;
    height: 0;
    transform: rotate(90deg);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #3498db;
  }

  .timeline-item-goggle {
    width: 100%;
    padding-block: 1.35rem;
    padding-left: 3rem;
    border-right: none;
    border-left: 2px solid #ccd1d9;
  }

  .timeline-content-goggle-right {
    float: none;
    width: 100%;
  }
  .timeline-content-goggle-left {
    width: 100%;
  }

  .timeline-item-right-goggle {
    align-self: flex-start;
  }

  .timeline-item-left-goggle * {
    text-align: start;
  }

  .timeline-item-left-goggle::after {
    right: auto;
    left: -22px;
  }

  .timeline-item-goggle::after {
    top: 50%;
    transform: translateY(-50%);
  }

  .timeline-item-right-goggle::before {
    top: 52px;
    right: 8px;
  }

  .timeline-item-left-goggle::before {
    top: 52px;
    left: 8px;
  }

  .timeline-item-right-goggle .marker {
    right: -29px;
    top: 45px;
  }

  .timeline-item-left-goggle .marker {
    right: -21px;
    top: 45px;
    left: auto;
  }
}

.anytime-green-circle1-goggle {
  position: absolute;
  top: 2%;
  left: 25%;
  width: 20px;
  z-index: 0;
  height: 20px;
  border-radius: 50%;
  background-color: #38b349;
  animation: pulse1 1s linear infinite;
}

.anytime-yellow-circle1-goggle {
  position: absolute;
  bottom: 24%;
  left: 25%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  filter: blur(3px);
  background-color: #f8b801;
}

.anytime-red-circle2-goggle {
  position: absolute;
  top: 42%;
  left: 7%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  filter: blur(2px);
  background-color: red;
}

/************it-software-dev.html **********/
.backend-dev-tabs .nav-pills .nav-link.active {
  /* color: var(--bs-nav-pills-link-active-color); */
  color: white !important;
  background-color: #164b9e !important;
}

.backend-dev-tabs .nav-pills .nav-link {
  color: black;
  box-shadow: 0 0 6px 4px rgba(0, 0, 0, 0.1);
  margin-right: 10px;
}

@media (max-width: 996px) {
  .backend-dev-tabs .nav-tabs {
    justify-content: center !important;
    /* justify-content: space-between; */
    /* flex-wrap: nowrap; */
  }
}

@media (max-width: 768px) {
  .backend-dev-tabs .nav-tabs {
    /* justify-content: center ; */
    flex-direction: column;
    justify-content: center;
    /* justify-content: space-between; */
    /* flex-wrap: nowrap; */
  }
  .backend-dev-tabs .nav-pills .nav-link {
    /* color: black; */
    /* box-shadow: 0 0 6px 4px rgba(0,0,0,0.1); */
    margin-top: 10px !important;
    /* margin-right: 10px; */
    width: 100%;
  }
}

.under-singapore {
  position: absolute;
  bottom: -10px;
  width: 230px;
  left: 0;
}

.under-fsm {
  position: absolute;
  bottom: -10px;
  /* width: 230px; */
  left: 0;
}

.fsm-operation-card {
  border: 1px solid #e0e0e0 !important;
  border-radius: 12px;
}

.third-party {
  max-width: 150px;
  margin-inline: auto;
}

.third-box {
  -webkit-mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 5%,
    rgba(0, 0, 0, 1) 15%,
    rgba(0, 0, 0, 1) 80%
  );
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.4) 5%,
    rgba(0, 0, 0, 1) 15%,
    rgba(0, 0, 0, 1) 80%
  );
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.third-box > div {
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
}

.third-party-sec .slick-slide {
  padding: 20px;
}

/* swiper-slider-it-software-solution */
.swiper-container-it {
  width: 100%;
  padding-block: 100px;
  overflow: visible;
  position: relative;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.swiper-slide {
  opacity: 0.4;
  overflow: visible;
  transition: transform 0.7s ease, opacity 0.7s ease;
  transform: scale(1);
}

.swiper-slide-active {
  opacity: 1;
  z-index: 1;
  transform: scale(1.6) !important;
}

.swiper-slide-active img {
  border: 5px solid black;
  border-radius: 10px;
}

.swiper-slide {
  opacity: 0.4;
  overflow: visible;
  transition: transform 0.7s ease, opacity 0.7s ease;
  transform: scale(1);
}

.swiper-slide-active {
  opacity: 1;
  z-index: 1;
  transform: scale(1.4) !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary) !important;
  background-color: var(--primary) !important;
  width: 20px !important;
  height: 8px !important;
  border-radius: 20px !important;
}

.workload-managemet .swiper-container-fsm .swiper-pagination {
  position: absolute;
  bottom: -68px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
}

/* swiper-slider-fsm */

.workload-managemet-fsm .swiper-container-fsm {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 180px;
  overflow: visible;
  position: relative;
}

.workload-managemet-fsm .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.workload-managemet-fsm .swiper-slide {
  opacity: 0.4;
  overflow: visible;
  transition: transform 0.7s ease, opacity 0.7s ease;
  transform: scale(1);
}

.workload-managemet-fsm .swiper-slide-active {
  opacity: 1;
  z-index: 1;
  transform: scale(1.4) !important;
}

.workload-managemet-fsm .swiper-slide-active img {
  border: 5px solid black;
  border-radius: 10px;
}

.workload-managemet-fsm .swiper-slide {
  opacity: 0.4;
  overflow: visible;
  transition: transform 0.7s ease, opacity 0.7s ease;
  transform: scale(1);
}

.workload-managemet-fsm .swiper-slide-active {
  opacity: 1;
  z-index: 1;
  transform: scale(1.4) !important;
}
.workload-managemet-fsm .swiper-slide .quote-content {
  display: none;
}
.workload-managemet-fsm .swiper-slide-active .quote-content {
  display: block;
  background: linear-gradient(to bottom, #eff7ff, #ffffff);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  /* padding-bottom: 16px; */
  padding: 16px;
}

.workload-managemet-fsm .swiper-pagination-bullet-active {
  background-color: #1c509f !important;
  width: 20px !important;
  height: 8px !important;
  border-radius: 20px !important;
}

.workload-managemet-fsm .swiper-container-fsm .swiper-pagination {
  position: absolute;
  bottom: 35px;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 10;
}

.workload-managemet-fsm {
  background-color: #eff7ff;
}

.swiper-container-fsm ul li {
  font-size: 12px;
}

.swiper-container-fsm p {
  font-size: 12px;
}

.swiper-container-fsm ul li::marker {
  font-size: 20px;
  color: #164a9e;
}

/*seo-roi-cal.html*/
.gradient-text {
  font-weight: bold;
  background: linear-gradient(to right, #164b9e 20%, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sip-sign {
  border: 2px solid transparent;
  border-radius: 8px;
  background-image: linear-gradient(white, white),
    linear-gradient(to right, #164b9e, #00ff88);
  background-origin: border-box;
  background-clip: content-box, border-box;
}
.sip-cal-value {
  padding-inline: 20px;
  padding-block: 5px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.2),
    rgba(0, 255, 136, 0.3)
  );
  color: rgb(0, 255, 136);
}

.gradient-cal-text {
  background: linear-gradient(to right, #fff, #00ff88);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 500px) {
  .gradient-cal-text {
    font-size: 14px;
  }

  .sip-cal-value {
    font-size: 14px;
  }
}

.services-section {
  text-align: center;
  padding: 40px 0;
}
.certification-container {
  max-width: 900px;
  margin: 0 auto;
}
.certification-container.certified-partner img {
  width: 100px;
  transition: transform 0.2s ease;
}
.certification-container.certified-partner img:hover {
  transform: translateY(-5px);
}
.services-title {
  color: #fff;
  font-weight: 600;
  margin-bottom: 30px;
}

.service-card {
  background-color: #1c2431;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
  transition: transform 0.2s ease;
  height: 100%;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-icon {
  font-size: 24px;
  color: #fff;
  margin-bottom: 15px;
}

.service-label {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, #ca8a04, #ea580c);
  border-radius: 0.5rem;
}
.bg-gradient-to-r p.percent-text {
  font-weight: 500;
  font-size: 16px;
}
.bg-gradient-to-r .text-sm {
  font-size: 12px;
}

.brands-section {
  background-color: #f0f8ff;
  border-radius: 20px;
  padding: 40px 30px;
  overflow: hidden;
}
.brands-title {
  font-size: 5rem;
  font-weight: 700;
  color: #2196f3;
}
.brands-subtitle {
  font-size: 1.2rem;
  color: #000;
  font-weight: 500;
}
.brands-section .logo-img {
  max-height: 40px;
  object-fit: contain;
  filter: grayscale(100%);
  opacity: 0.8;
  transition: all 0.3s ease;
}
.brands-section .logo-img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

.faq-container .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.faq-container .section-title h2 {
  font-size: 3.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.faq-container .section-title p {
  color: rgba(255, 255, 255, 0.8);
  max-width: 600px;
  margin: 0 auto;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
  /* background-color: #0056b3; */
}

.faq-container .faq-item {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /* border-bottom: 3px solid #164b9e; */
}

.faq-container .faq-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
  /* border-color: rgba(255, 255, 255, 0.4); */
}

.faq-question {
  padding: 15px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}
.faq-question span {
  color: #212529;
}
.faq-container .faq-question:hover {
  background: rgba(255, 255, 255, 0.1);
}

.faq-container .faq-icon {
  width: 50px;
  height: 50px;
  /* background: linear-gradient(135deg, #5b98f8, #164b9e); */
  border-radius: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;
  /* box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3); */
}

.faq-container .faq-icon i {
  /* color: white; */
  font-size: 1.2rem;
}

.faq-container .faq-toggle {
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.faq-container .faq-toggle i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.faq-item.active .faq-toggle {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(180deg);
}

.faq-container .faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  background: rgba(255, 255, 255, 0.05);
}

.faq-container .faq-answer.show {
  max-height: 300px;
  padding: 0 30px 15px 90px;
}

.faq-container .faq-answer p {
  color: #333333;
  margin: 0;
}

.faq-container .stats-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 40px;
  margin-top: 60px;
  text-align: center;
}

.faq-container .stat-item {
  color: white;
}

.faq-container .stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffd700;
  display: block;
}

.faq-container .stat-label {
  font-size: 1rem;
  opacity: 0.8;
  margin-top: 5px;
}

.faq-container .search-box {
  position: relative;
  margin-bottom: 40px;
}

.faq-container .search-input {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s ease;
}

.faq-container .search-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.faq-container .search-input:focus {
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.15);
}

.faq-container .search-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.6);
}

.faq-container .category-tabs {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

.faq-container .category-tab {
  padding: 10px 25px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 500;
}

.faq-container .category-tab:hover,
.faq-container .category-tab.active {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease forwards;
}

@media (max-width: 768px) {
  .faq-container .section-title h2 {
    font-size: 2.5rem;
  }

  .faq-container .faq-answer.show {
    padding: 0 20px 20px 70px;
  }

  .faq-container .faq-icon {
    width: 40px;
    height: 40px;
    margin-right: 15px;
  }
}
.service-card-wrapper {
  background: #fff;
  border-radius: 1rem;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.04);
}

.service-card-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.icon-box {
  width: 64px;
  height: 64px;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
}

.bg-blue-100 {
  background-color: #e0f2fe;
}

.bg-green-100 {
  background-color: #d1fae5;
}

.bg-purple-100 {
  background-color: #f3e8ff;
}

.bg-red-100 {
  background-color: #fee2e2;
}

.bg-yellow-100 {
  background-color: #fef9c3;
}

.bg-indigo-100 {
  background-color: #e0e7ff;
}

.check-icon {
  color: #16a34a;
  margin-right: 0.5rem;
}
.refer-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, #3c4c78, #5a6a9f);
  color: #fff;
  padding: 7px 10px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  box-shadow: 0 5px 15px rgba(60, 76, 120, 0.3);
  transition: all 0.35s ease;
  position: relative;
  overflow: hidden;
}

.refer-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;
  width: 200%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transform: skewX(-20deg);
  transition: 0.75s;
}

.refer-btn:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 25px rgba(60, 76, 120, 0.4);
  background: linear-gradient(135deg, #445891, #6b7ab1);
}

.refer-btn:hover::before {
  left: 100%;
}

.refer-btn i {
  transition: transform 0.35s ease;
}

.refer-btn:hover i {
  transform: rotate(15deg) scale(1.2);
}

.choose-us-box {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  border: 1px solid #f0f0f0;
}

.choose-us-item {
  border-radius: 0.75rem;
  padding: 1rem;
  text-align: center;
  font-family: "Segoe UI", sans-serif;
}

.bg-indigo {
  background: linear-gradient(to bottom right, #eef2ff, #e0f2fe);
  color: #4f46e5;
}

.bg-green {
  background: linear-gradient(to bottom right, #ecfdf5, #d1fae5);
  color: #10b981;
}

.bg-purple {
  background: linear-gradient(to bottom right, #f5f3ff, #fdf2f8);
  color: #8b5cf6;
}

.bg-yellow {
  background: linear-gradient(to bottom right, #fef9c3, #ffedd5);
  color: #f59e0b;
}

.choose-us-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.choose-us-label {
  font-size: 0.85rem;
  color: #6c757d;
}

/* new-index.html************************************************************** */
.service-submenu {
  width: 100%;
}

.header .nav ul li.dropdown ul.sub-menu li {
  min-width: 255px;
  text-align: left;
  padding: 8px 20px;
}

.header .nav ul li.dropdown:hover ul {
  opacity: 1 !important;
  top: 100% !important;
  visibility: visible !important;
}

.header .nav ul li.dropdown ul.service-submenu li {
  text-align: left;
}

.header .nav ul li.dropdown:hover ul {
  opacity: 1 !important;
  top: 100% !important;
  visibility: visible !important;
}
@media (min-width: 992px) {
  .header .nav ul li.dropdown ul.service-submenu {
    display: block !important;
    position: absolute;
    left: 0px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    list-style: none;
    line-height: 1.5;
    -ms-transform: translate(-50%);
    transform: translate(-50%);
    left: 50% !important;
    border-radius: 3px;
  }

  body{
    overflow: auto !important;
  }
}


.submenu-content {
  display: none;
}
.submenu-content.active {
  display: block;
}

.new-dd-arrow {
  /* visibility: hidden; */
  display: none !important;
}
.new-dd-arrow.active {
  /* visibility: visible; */
  display: block !important;
}

@media (max-width: 1100px) {
  .service-submenu {
  min-width: 900px;
  }
}

@media (max-width: 991px) {
  .service-submenu {
    min-width: 255px;
  }
  .footer-info {
    justify-content: center;
    text-align: center;
  }
  .book-now {
    text-align: center;
  }
  .header .nav ul li.dropdown ul {
    position: static;
    display: none;
    padding: 0 !important;
    z-index: 99;
    opacity: 1;
    visibility: visible;
  }
  .header .nav ul li.dropdown ul.service-submenu.dropdown-active {
    display: block;
  }
  .header .nav ul li.dropdown ul.service-submenu.dropdown-active li {
    border-bottom: 0px;
  }
  .header .nav ul li.dropdown .toggle-submenu {
    float: right;
    text-align: center;
    width: 80px;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999;
    position: absolute;
    right: 0;
    top: 0;
  }
  .service-submenu-list li {
    border-bottom: 2px solid #dee2e6;
    display: block !important;
    align-items: center;
    justify-content: center;
  }

}
.service-submenu-list li {
  border-bottom: 2px solid #dee2e6;
  display: flex;
  align-items: center;
  color: #0056b3;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  justify-content: space-between;
}


.service-submenu-list li:hover .service-submenu-list-title{
  color: #002b59;
}
.service-submenu-list li:hover .new-dd-arrow{
  color: #002b59;
}
.deep-submenu {
  display: none;
  padding-left: 20px;
}

.deep-submenu.active {
  display: block !important;
}

.deep-submenu-click.open {
  transform: rotate(180deg);
  transition: transform 0.3s;
}
.nav-card {
  padding: 12px;
  border-radius: 8px;
}

.nav-card:hover {
  background: linear-gradient(to right, #dfe9fa, #c3dbff);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  /* transition: 0.3s ease-in-out; */
}

.nav-card h6 {
  margin-bottom: 0px;
  /* background-color: #003d80; */
  color: #0056b3;
  font-size: 16px;
  font-weight: 500 !important;
  font-weight: 600;
}

.nav-card p {
  font-size: 13px;
}

/* ************************************sidebar.css********************************************* */

/* enquiry form button css */

.sidebar-nav{
 position: fixed; 
 width: 330px;
 right: -330px;
 /* right: 0px; */
 top:0;
 background-color: #fff;
 height: 100vh;
 overflow-y: auto;
 transition: right 0.3s ease-in-out;
 z-index: 100000000;
}

.sidebar-nav.active{
  right: 0;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

.services-submenu{
  display: none;
  font-weight: 500;
}

.services-submenu.active{
display: block;
}
#sidebar-menu{
  list-style: none;
  padding: 0px;
  margin: 0;
}
#sidebar-menu li{
  border-bottom: 1px solid #8b8c8d;
  display: flex;
  font-weight: 400;
  /* color: #0056b3; */
  color: #05388a;

  padding-block:15px ;
  align-items: center;
  justify-content: space-between;
}

/* .sidebar-submenu{
  font-weight: 400;
} */

.sidebar-submenu-list li{
  padding-block: 15px;
  border-bottom: 1px solid #8b8c8d;
  color: #05388a;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#services-submenu-content .nav-card{
  border-radius: 3px !important;
}

#services-submenu-content .nav-card h6{
  /* border-radius: 3px !important; */
  margin-bottom: 0px;
  font-size: 18px !important;
  font-weight: 500;
  /* #05388A */
  color: #05388A ;
}

/* .stop-scroll{
  document.body.style.overflow = "hidden";
} */

.sidebar-overlay{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  z-index: 99999;
  display: none;
}
.sidebar-overlay.active{
  display: block;
}

.csr-pointer:hover{
cursor: pointer;
}

.close-nav-btn{
  background-color: #0056b3;
  color: #fff;
  height: 20px;
  width: 20px;
  padding: 15px;
  border-radius:50% ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .nav .toggle-bars-new {
  display: none;
}

.header .nav .toggle-bars-new {
    display: initial;
  }

  .header .nav .toggle-bars-new i {
    font-size: 25px;
    color: var(--blue);
  }
  
  .header .nav.active .toggle-bars-new .fa-bars {
    display: none;
  }

  @media(min-width:991px){
    .toggle-bars-new{
      display: none !important;
    }
  }